2 EINLEITUNG.

sich anlocke, um sie auszuziehen. Endlich geht der Koch in
das Haus, um der Erotium zu sagen, dass Meneehmus vor der
Thin· 316116. Diese 1101111111 11613113, halt den Menachmus 1131111-
11611 ebenfalls fiir ihren Freund (zweite Verwechselung) und 13(161
11111 11173 Η3113 6111, wiederum 31311111 Μ6113611111113, 31611 bei Namen
ffiassssz Ζὲεῃῗὸἱίἓὶθῗῖἒὲἕίῗέἰῄῖίοῗθῖξ ἓῦἓῖῗέῖρῖἃέἓῗ 81111301Ξὲ
7 7

dem dieser genommenen und 1111 iiberbraehten Μ311161 erziihlt.
Endlieh folgt 61, obwohl er ein Missverstzindnjss 311111, (10611 111
(161 Hoffnung, dass dabei etwas zu profitieren 361, (161 Auffor-
(16111118 (161 Erotium zum Mahle hineinzukommen, 1111111111 (1611
111311161, (1611 316 111111 11111 (161 Β1116 11116181111 61111863 (131311 {indern
zu lassen, als 81116 Β61116 111 Empfang‚ sende’n den Messenio
11111 (1611 13361111386111 111 (1611 Gasthof und 8611116161 111111 vor
Sonnenuntergang zum Abholen wiederzukommen.

Im (11111611 Α616 1101111111 der Ρ313311, (161 11111 361116111
Μ6113611111113 111 61116 Volksversammlung 8613111611 131 und ihn
(1011 16110161] 1131, zuriiek, um zu seben, ob er zum Μ31116 110611
Ζ11166111 1101111116. Ῡὶἶϊὼηηᾶ 61 361116 Beffirchtung aussprieht,
dass Meniiehmus 31131611111611 1011 111111 10118683118611 und (133
Μ3111 (131161 ffir 11111 161101611 361, 316111 61 (1611 Μ6113611111113 II
bekrfinzt (s. zu V. 460), den Μ311161 auf dem Arme, aus dem
Hause der Erotium 1161611. Π111 fiir Menaehmus 1 haltend (dritte
Verweehselung), empfzingt er 11111 11111 1111161611 Vorwfirfen, dass
er sich von ihm 116886310111611 und 11111 10111 Μ31116 ausgeschlossen
habe. Da Men'ziehmus IIniehts von ihm wissen will, 86111 der
Ρ313311 111 3633613161 Erbit-terung 11111 (16111 Εῐ11361111133 ab, sich
zu 13611611 und 31163 (161 Fran des Men'fiehmus zu 6123111611.
Darauf 61361161111 61116 1)161161111 (161 Erotium, um im Auftrage
derselben dem Μ6113611111113, (1611 316 113111111611 ebenfalls fiir
1161136111111131 1113111 (116116 Vel-weehselung), eine goldene Spange,
ein friiheres Gesehenk desselben, zu iibmgeben, deren Fassung
er {indern lassen soll. Meniichmus 1111111111 auch diesen Schmuck
311 31611 1111(1 86111 ab, um den Messenio aufzusuchen und ihm
sein Gliick mitzutheilen.

Im 11611611 Α616 11111 (116 iiber die Mittheilungen des
Parasiten 11061131 aufgebrachte Fra-u des Menachmus I in Be-
8161111118 (163 613161611 auf, um ihren Mann zu 311611611- und ihn
auszuzanken. Β31(1 61361161111 auch wirklich Menachmus Ι, (161·
durch den Prozess eines Clienten auf (16111 Markte aufgehalten
worden war, um 3113161 313 er gedaeht das Mahl und die Ge-
36113611311 der Freundin zu geniessen. Als er aber zu ihr ein·
1161611 will, fahrt 361116 Fran wie eine Furie auf 11111 103 und
halt ihm die Entwendung des Mantels 101, 1111111611ᾶ (161· Ρ313311
111111 das 11111161 361116111 Riieken abgehaltene Mahl zum Vorwurf
11136111, 1011 (16111 61· 11111 ja, wie er 11161111, bekriinzt aus dem

