94 ANHANG.

1133. miseriis Bothe, miseris Mss., et miseris Ritsehl.

1139. in manu Brix.

1145. credo Mffller Nachtr. S. 116.

1155. Β13 natfirlichste Wortstellung ist: praeconium ut mihi detis.

1155. ME. Equidem die septimi Bergk Beitr.1 &1443 (113 Handschriften
haben quidem ffu- equidem, woraus Lambin. qao die gemacht hatte.

1158. et setzen ein Mfiller Pros S. 682 und Bergk Beitr. Ι S. 102, der

hinzufugtffi ,Da beide Begriffe 133313111311113113 311 Grundstficke und
Gebaude zusammen 1131311333113 παι-(1311, ist dgie Einffigung der Co-

pula passend.“ Auch stehb (113 Verbindung fundi et aedes Tme.1
2, 72. 84. Π 1, 4, fundum atque aedes I 2, 75. Dageg 311 ftmdis

(gp zu Tfinbggfflvvffl Biieheler lat Decl. S. 18, gebinigt von Ritschl
1133

1161.InpKlam1nern gesetz‘c mik Schwabe, s. Anmerk
1162.plc1udzte B.

Naehbrag.

In V. 105 verbessert Madwig Advers. 3111.Ιῖ p. 7 sehr ansprechend.
domi dum inuitus sum, in V. 152 pessulo (hierin mit Hoppe zusammen—
treffend) fiir per-solam. ,Quemadmodum Cyclopi μοχλῷ 03111113 effossus
sit, 313 sibi parasitus 0311111111 pes 31110 effodi iubet, 31 uexbum feceritf‘

Druckfehler.

22 Anm. ΖΙ. 11 1111113 v. 0. quom.

28 Α11111. Zl. 10 links V. u. Schinkensen.
35 Anm. ΖΙ. 10 1331113 v. o. mimcmeqzce.
36 Anm. ΖΙ. 12 links v. 0. portu.

64 Anm. ΖΙ. 7 rechts v. 0. uiden.

mmmmm

