38 PLAVTI

2 3 21--36

Ν3111 ecastor sohis bene factis tuis me florentem facis.
ME. 00110 11300 111111101· aut insana 3111 01111331, Messenio,
Quae hominem ignotum conpellet 1110 13111 familiariter. .
MES. Dixin ego istaec 1110 301010 fieri? folia mine eadunt, 375
25 Prae 111 31 triduom 11όο 1110 erimus: tum arbores in 10 eadent.
ἢ Ν3111 sta sunt 1110 meretrices: omnes elecebrae argentariae.
⁸ Sed sine me dum 113110 e6mpe11are. heus mulier, tibi (11οό.
Ι ER. Quid est? ,
ΜΕ8. Vbi 111 istunc hominem nouisti‘? ER. Ibidem, ubi hic me

13111 diu.

111 Epidamno. MES. 111 Epidamno? qui huc in 113110 urbem

pedem,

380

30 Nisi hodie, numquam 111110 tetulit? ER. Heia, (10110133 facis.
Mi Menaechme, quin amabo 13 intro? 1110 tibi 0111 rectius.
ΜΕ. Haec quidem edepol 10010 appellat 111οᾧ 1110 mulier 1161111110.
Nimis miror, quid 1100 311 negoti. MES. oboluit marsuppium

'Huic istuc, quod habes. ME. Atque edepol 111 1110 monuisti

probe.

385

35 Accipe dum hoc: iam scibo, utrum 11300 me mage 311101 311
marsuppium.
ER. Eamus 111110, 111 prandeamus. ME. Bene uocas: tam gratiast.

Die fibrigen Beispiele bei Pl. sind:
Bacch. IV 9 114 neque 090 haud
committam ut —- dicas. Epid. V
1, 57 neque ille haud obiciet mihi
pedibus sese prouocatam. Pers. IV
3, 66 ‘neque mi haud inperito eue-
niet, tali ut in luto haeream. Bacch.
fragm. 26 ‘neque id haud subditz'ua
yloria [oppidum] arbitror. Bei Te-
renz findet sich dieser Gebrauch
nur ein Mal: Andr. 1 2, 34. Αο1111-
11011 Pl. Curcul. IV 4, 23 (atque?).
Mil. V 18. Men. 1029.

375. disin, s. 259 ff. 338 ff. und
zu 284. —— folia nunc cadunt, dies
ist nur der Anfang, das dicke Ende
(arbores) kommt nach3 jetzt schmei-
011011 310 dir, um dir spater dein
Geld abzulocken.

376. prae ut si ‘im Vergleieh mit
dem, was kommen wird, wenn’
u. s. νὴ, tum cadem 131 1110111 Nach-
satz zu si erimus, sondern eiu den
11111311 des prae ut erklarender selb-
standiger Satz, prae ut aber 310111
31013 mit dem vorigen Satz eng
verbunden, vgl. 935. Mei-c. 11 4, 2.
Amph. Ι 1,218. Mil. Ι 1, 20. Bacch.
IV 9, 5. Ter. Eun. ΙΙ 3, 10. Αο1111-
lich ist der Gebrauch von prae

Ο.

quam Most. IV 2, 66. V 2, 25 und
prae quod Stich. II 2, 38 immo res
omnis relictas habeo prae quod tto
uelis.

377. Ζ11111 Ausdruck vgl. 100.

379. istum wie istaec 412.

381. delicias facis, 11011131 8011οη.
Cas. ΙΙΙ 1, 14. Poen. I 2, 68, 3131·-
ker Iudos facere alique-m 405 und
noch starker ludibrio habere ali-
quem 396.

382. rectius, besser, wohler, vgl.
600 ubi mihi bene sit.

384. quid hoc sit wey.. S. zu 529.

386. iam wie 215.

387. tam als volksthfimliche Form
fiir tamen Stich. I 1, 43 von A be-
zeugt, thatsachlich noch in tam
etsi = tamen etsi und 111 der For·
mel tam qratiast (worin tam hier
BCD, Pseud. II 4, 23 Β, Stich. 111
2, 18 ABCD geben) vorliegend wird
anerkannt von Festw. p. 360: At anti-
qui ta m etiam pro tamen usi sunt
uu't Belegsteuen aus Naevius, En-
nius und Titinius. Ausser der ge-
uannten F 0111101 310111 lam = tamen
noch Mero. IV, 3, 32 (734) 113011
einer von Bitschl gebilligten Ver-

