10

1 1 1—13

MENAECHMI.

17

ACTVS I.

PENICVLVS.

quentas nomen fecit Penicul6 mihi

Ide6 quia mensam, quando 6(10,*(16131·360.

ἧς a: ³1< a:

ηε

Homines captiuos qu1‘ 63161116 111116111111,

Ε1, qul fugitiuis seruis indun‘c c6mpedeS‚ Ἴ

80

Ν111116 6111116 faciunt 11163 quidem sententia.

Nam hoc h6mini 11116610 61 3(1 1113111111 aceedit 1113111111,
Mai6r lubidost fiigere et 136616 nequiter

Nam se ex 63161116 3111113111 aliqu6 modo:

Tum c6mpediti aut 31111111 111113 praeterunt

85

Aut. 13Ρ1116 excutiunt 6131101111 nangae 611111 636.
Quem 'nu 3ᾶ66111316 recte, ne 3111113131, 110166,
Esca estque poti6ne uinciri decet:

Apud mensam plenam hom6ni rostrum (1311366.

77.1)61· Ε11133113 des Stiiekes 1131
116111 60361131111166 πρόσωπον προτα-
τικόν (persona protatiea oder eoetra
argumentum) d h. 61116 6016116 Ρ61·-
6011, (116 nur die Bestimmung 1131,
(116 Ζ1111ὃ161· 111 die Η311(1111113(166
Stiickes einzufuhren‚ ohne diregct 311
derselben betheifigt zu sein, 6 Don.
zum Anfang der Andria,
und Phormio.

78. detergeo, doppelsinnig wie
wir: reinen Tisch 1113611611. Noch zu
Augusts Ζ611, gab 66 keine Tisch-
11161161· (Hor. 831,. Π 8, 10) 1111(1 111311
wischte den Tisch 11111, der qausape
ab3 der 311 61116111 1311361611 oder
lnirzeren Stabe befesbigte peniculus
cliente besonders zum Abwisohen
der Meubles.

79. Der wohl mehrere Verse be-
trag ende Ausfall 6111111611 wie in
den ’3111111611611 81611611 03111167 ff
8116111 3, 20 (174) 311 (1611 Ν3111611

Hecyra

< des Peniculus gekm'ipfte seherzhafte

Bemerkuugen. -— homines verb. mit
captiuos: er 11161111, Kriegsgefangene
wie Capt. Ι 1, 32 homines captiuos
commereatur.

82. Da es sich bei malum acee-
dit 1116111, um irg end 6111 beliebiges
Ungh'iek 11311(1611,, sondern um (136
ganz bestimmte des Tragens von
Ketten, bei weleher Auffassung

Plaut. Men. 2. Aufl

3116111 dem fugere 83 661116 1161111136
Beziehung wird, 60 1131, Μ111161·
Nachtr. zur Plaut. Pros. 8. 117
hoc vor homini eingesetzb, vgl.
Bacch. III 3, 22 id quoi obtiyerat,
hoc etiam ad malum arcessebatur
malum.

83. maior lubidost= maqz’s lubet,
daher der Infim‘ffiv fugere. 6. zu Trin.
626. - faeere nequiter, 66111661116
8151616116 1113611611.

84. eximunt 1. e. expedimzt.

85. Den 111 Ketten Gelegten (eoe
catenis ziemh'ch 6. v. 3. catenati)
sizehen die compediti 316 zweite Ka·
1630116 (161· Gefesselten gegeniiber,
wie ja sehon 79 f. (11666 beiden
Classen deutlich geschieden er-
scheinen3 daher 161 tum wohl ge-
rechtfertigt und nicht mit dem hier
kaum 11611113 61611611ᾱ611 dum zu
vertauschen. — anus, der Ring der
Fussfessel (davon anulus, der Fin-
gerring).

86. eae Subject: diese Vorkeh-'

rungen sind 1111131061 (ηαραε),· (136
folgende 161, adversaffiv: vielmehr
1111166 111311 11. s. W. Ueber die Form
nauyae s. zu Trin. 396.

89. Hier und 311 vielen andern
81611611 11ὃ111113611 31611166116 Rfiok-
616111611 zur Annahme der archai-
6116611611 Form hom6ni, die Ennius

2

