54 PLAVTI

4 2 73-91

omnia hercle unsri dixi. ME. Quid dixisti? PE. Nescio.
Eampse roga. ΜΕ. Quid h6c 031, uxor? quidnam hic 1131131111 tibi 9
75 Quid id 0319 quid 130639 quin dicis quid 3119 MA. Quasi tu

nescias.

50 Ne ego ecastor mulier misera. ΜΕ. Quid 111 misera' 39 mi expedi.

77 MA Μ6 rogas? ME. Pol haud rogem 10, 31 3013111. ΡΕ. 0110-

minem malum: 640

Vt (1133111111131.11611 potes celare: rem 1101111 probe.
01111113 1101010 ego 6ᾱ1013111. ΜΕ. Quid id 0319 ΜΑ. Quando

80 Neque uis 1113 110101113113111113113ᾱῗ10111011, audi atque ades.

Ε1 quid 13113113 sim 61 quid hic mihi dixerit, fax6 scias.
Palla mihist dom6 surrupta. ME. Palla surruptast mihi? 645
PE. Viden 111 10 3001631113 captat? 111110 31111οΡ1331, 11611 tibi:
Nam profecto 11101 surrupta si 63301, salua 1111110 foret.

85 ME. Nss mihi 1001111131. 36(1 111 quid 3139 MA. Palla, inquam,

01111 (101110.
ΜΕ. Quis eam 311111111111131.9 MA. Pol 1311101110 30110111 illam 3113111111.Υ
ME. Quis 13 1101110319 MA. Menaechmus quidam. ΜΕ. Edepol
factum nequiter. 650
Quis is Menaechmusi? MA. Tu istic, inquam. ΜΕ. Egone?
MA. Tu. ME. Quis arguit?
MA. Egomet. PE. Et ego: atque 111110 amicae 5(1611111311 Ε16110.

90 ΜΕ. Egon dedi? PE. Τ11,111 13110, inquam. 11111 adferri 11όο1113111,

Quae 111 111 usque (11031 111119 113111 1163 13111 defessi sumus.

637. eampse, 3. zu Trin. 800. (Β.
0111. Α1111.)

639. misera 11111 der Ellipse von
snm, die nicht 3011011 131, weun die
Person durch eqo oder equidem hin-
langlich bezeichnet wird wie Stich.
I 2, 25 113011 A, Amph. prol. 56 secl
ngo stultior, III 3, 9. Merc. V 2, 79.
Ter. Hec. IV 1, 49, 30 (1333 443
311011 inscitior ohne sum von Plau-

1113 geschrieben worden sein kann,
vgl. 338. (S. 0111. Anh.)

640. me royas? 3. zu 630.

643. profiteri kommt 301131 11111·
110011 111 01110111 801131 (103 Ennius
Το1οῙ.)11 293 Ribb. mit langer An—
fangssilbe vor: te ipsumhoc opor-
tet profiteri et proloqui, vgl. pri«-
fecturus Trin. 149 und 3. zu Cap 1. 4’“ α 7.
-- ades 30. animo, was Το1·. Andr.
prol. 24. Phorm. prol. 30 dabci
steht, ‘gib Aeht’. Merc. 111 3, 7
prius hoc ausculta atque ades.

645. mihi doppelsinnig wie Capt.
IV 2, 86 und tibi Aulul. IV 4, 8.

646. captat, wie er dich durch
sophistische Wortv erdrehung be·
rucken, irre macheu wilh hmo sur-
raptast zu Menachmus, das vorige
zur Frau.

648. (11ίῖ mihi tecumst, zu Peni-
culus, sed quid tu ais zur Fran.

650. Die Biicher haben quis hiem
homost, wahrend derSprachgebrauch
is forde1·t‚vgl Cure. IV 4, 25. V
2,52.1)103011)0 V e1weehsel11ngCapt.
ΙΙ 2, 85, Curc H 3 23, wo 00110-
mme fui· hoc homioae zu schreiben
131, und 11011010111 auch Epid. ΙΙ
2, 116.

652. et eqo, vgl. 1092. 1133. Α111.
ΙΙ 1, 54. Meg. Vale. Eu. Et tu,
frater. Pers. IV 4, 27 Dord. Vale.
Sag. Ec uos. Capt. V 4, 12. Ρ11.
Saliae, Tynda-re. Ty. Et tu, quoius
eausa hanc aerum-nam exigo.

653. noctua, Uhu.

