120

5 2 109-122,

5 3 1-5. MENAECHMI.

67

ME. Malta 1111111 1111116133, Apollo. 1111116 equos iunctos iubes
110 C5pere me indomitos, ferocis, 5tque in 6111111111 11136611(1616,
Vt ego 1111116 [1101613111 leonem 116111111111, 0161116111, edentulum.
13111 3(131111 111 eurnim: 13111 1013161160,13111 31111111111111 111 11131111. 865
Agite equi, 13611616 sonitus lingularum app5reat:

0111311 661611 facite inflexa 311 Ρ6(111111 pernicitas. 1*

115 SE. Mihin equis iunctis minare? ME. Eece, Apollo, denuo
Μ6 1111163 facere inpetum in eum, qui hic 3131, atque occidere.

Sed quis 1116 631, (1111 1116 capillo 111116 (16 6111111 deripit?

870

I'mperium 1116111 demutat 5tque edietum Apollinis. --mm
SE. Heu, hercle 111011111111ζ 3611111111. (11, 11οἒ113111 fidem:

Vel 1116, qui 111331111, (1113111 ualuit paulo prius.
Ei derepente 13111113 morbus sncidjt.

Eibo 3111116 3166333111 1116(11611111 13111 quamnim potest.

875

ME. Iamne 1311 abierunt quaeso ex conspecta 11160,
Qui 111 1116 cogunt, 111 ualidus ins5m'am?
Quid 66330 311116 3(1 113116111,(11111,1ς 331116 hcet?

VOSque 6111an quaeso, Sl ΞΘΠΘΧ ΥΘΠΘΠΘΓῨῘΞ,

880

Ne 1116 111(1166113, (1113 platea. 111116 aufiigerim.

862. equi iuneti, ein Viergespann.

864. olentem, sfinkend, daher
oben hircus 839.

865. Die Lesar‘e der Biioher in
mnu est beruht auf dem Irrthum
eines Abschreibers, der (wie noch
Lambin zu dieser Stene) stimulum
fiir den Nominativ hielt3 dje Ver—
muthung stimulus iam in manust zer-
31011 dje Anaphen iu manu gehort
zu beiden Gliedem, in manutenere
316111 311611 Τ1111. 914, vgl. Mero. V
2, 90 (931) Iam iu currum essendi,
iam lora in manus cepi meas.

866. appareat i. e. audiatur:
‘lasst der Hufe Klang erdrohnen'.
867. inflexa sit pedum pernicitas

inflexi sint pedes pernices.
870. Menachmus 3111121 111 ver-
stentem Wahnsinn zur Erde, gleich
313 zoge 11111 61116 Gottheit hinten
3111 Η331 vom Wagen herab.

871. Apollinis neben tuom 131 6111
ziemlich 1131161 Uebergang von der
zweiten zur dritten Person.

872. Mit der 311 (116 Tragodie
streifenden pathetisehen Erhebung
des vorigen Abschm'tts der Scene
scharf contrastierend tritt nun,
nachdem der ' Wahnsinnige zm·

Ruhe gekommen 131, (116 ruhige
Betraohtung 11111 (1611 1616111 flies-
senden Senaren ein.

873. Es 131 (161 augemeine Ge-
da-nke ausgefallen, zu dem 11111 (16111
folg. uel Meniiehmus 313 (133 11361131-
liegende Beispiel angefi'ihrt wird,
30 uel 1042. Mero. Π >1, 3. Ter.
Hec. Ι 1, 3 uel hic Pamphilus iura-
bat quotiens Bacchidi.

877. ualidus 131 eine 111 (1611 (113-
logischen Versmassen (163 Plautus
unerhorte Betonung3 schrieb der
Dichter ualens? oder ualidus ut
eqo insaniam?

879. Ausgefallen 131 113611 Ritsehl
etwa: Faeesso hercle ex his turbis
iam quantum potest.

880. uos, Apostrophe an (116 Ζ11-
seha-uer wie Mil. ΙΠ 2, 48 ue dixe-
ritis opsecro huic nostrum fidem, ib.
IV 3, 38 (1131). Amph. ΙΠ 4, 15.
Poen. ΠΙ 1, 47 ff. Most. ΙΠ 2, 19
(708) ff. und wie deren auch Ari-
3101111311631131111,ιέ,ι 111 36111611 Stficken
angebraeht 1131.

881. ne me indicetis ist 113611 (16111
zu Trin. 373 bemerkten 3. V. 3. ne
italic-ens qua eqo platea aufuyerim

(Anticipationm
Q ὃ *

