96 REGISTER.

istaec = istae 519

—it Endung lang 450. 921. 1160
—ius Comparativsuffix lang 327
iube mjt Conj. 955

laete 1089

lampada (ae).9 842

laridus laridum 211

lieet 162

luci 1008

Iumtffl924

madidus 213 ο,

male habere aliquem 568
malum Interjecbion 390. 794
mala Schimpfworte 717
mala aetas (758)

maoeume respondenssis 429
merx und alte flebenformen 758
mihi crede 1089

mihi 1081

miluiua? 213

munditia 354

‘nam quid = quidnam 234
nauis einsilbig? 344

ne tu hercle 257

‘ne = nonne 284

neque — haud 371

nictare ‘nuta-re 619

‘numero 288

numquam 1012

obseruare 126

odio aliquem habere 112
odores 354

optumumst mit Conj. 947
Parataxis 326

Paronomasie 258. 264 f. 980
passum = passuum 181
per solum 160

per tempus 143

perieris im Wunschsatz 301
perii 402

pernomida 211

pluerat 63

“ Porthao 745

portitores 119

poste 839

potis als Infinitiv 625
potius ausgelassen 726
praeconium 1155

prae ut 376
proceleusmaticus 121
profer yradum „553
proqrediri 754

ῃνῦῇίενί 643

Prolepsis, s. Anticipation

Prosodie: Ionqz'tis 327 abiit 450 per-

cipit 921 uaenibit 1160

'prouenit-e 964
purpura 123

qua — qua 666
quam mayis 95

quam moa: 704
quantum potest 435
quemquem quemque 717 vgl. 548. '571
quinquaqesies 1161
quiqui 1159

quod uenio 677

quoii 492 (s. aliquoii)
quoiatis 341
quoimodi? 575
quoque etiam 1160
reddibo 1040

rest = res est 587
‘rosa 193

sacres porei 290
saltem 612

saltus damni 990

'salute 138

Samiae fores 182

seruare 126

seruirin 796

setius 1047

si 146

si — siu-e 794

sic 135 (1030)

similis 011111 qenel. 1088

simitu cum 745

sit 1045 sit 355

spes 1083

sponsio 591

sultis 350

suppetias aduenire 1022

suffreptieius 60

synesis 674. 679. 781

Synizese 526. 541

tam = tamen (tam qratiast) 387

tam quasi 1101

Tarentum? 39

tibi 1039

umquam 202. 1012

ut im Ausruf 570. 758

ut in der Frage 683

ut nach meliust 834

uel 181. 873

uerum respondentis 1026

uestis 123

viaticatus 256

uidua 114 ’

uiscera 859

wortspiele 105. 140. 191. (316 (ι.
auch Parouomasie)

Wortsteuung 468. 992

