68 'PLAVTI 5 3 6—12. 5 4 1—10.

ACTVS V.
SENEX

Lumbi 361161111οᾱ,661111 3Ρ661611116 dolent,

Μ611611110 1116111611111,1111111 36 ex 6pere recipiat.
. 01116363 1611116111 uix ab aegrotls uenit.

Ait 36 obligasse 61113 fractum Aesculapio, 885
lOAp 6111111 autem brachium. nunc c6gito‚ ,

Vtrum me 1116611111116616 medicum 6n fabrum.

Atque 6666111 111661111. 166116 formicinum gradum.

 

MEDICVS SENEX

*W ΜΕ. Quid illi 6336 morbi dixeras? 116116, senex.

Num laruatust 6111 cerritus? 166 sciam. 890
Num 611111 6616111113 6111 aqua interclis tenet?
SE. Quin 66 te 66636 duco, 111 111 dic6s mihi

5Atque filum ut 36116111 facias. ME. Perfacile id quidetnst.
Samim futurum, 11166 ego id promitt6 fide.
SE. Magn6 611111 6616 ego sslum 661611 6010. 895
ME. Quin 3631616110 phis sescentos 111 dies. ’“
116 11111111 611111 6616 'm6gna curab6 tibi.

10 SE. Atque 66611111 ipsum hominem. ΜΕ. ΟΡ36166111113, qu6m

rem agat

 

er von einer Statue des Aesculap
oder Apollo gesprochen hat.
888. incedit: der alte Herr ist

883. manendo i. e. dum maneo,
also anderer Art 613 die 6611361611
Ablative sedendo und spectanda

Truc. V 24 ita miser cubando in
lecto hic eoespectwndo obdurui. Ter.
Andr. V 4, 35 animus commotast
metu spe gaudio, mirando hoc tanto
tam repentino bono, wo Donat dum
miror 61111611. - dum se ex opere
recipiat, bis 61· von der Praxis zu-
rfickkommt.

885. Unter den Aerzten in Rom,
meist eingewanderten G riechen (116611
Plin. H N. XXIX 1, 6 kam der
61316 griechische Arzt im J. d. St.
535 aus dem Peloponnes nach Rom)
mochten sich viel Charlatane fin-
den3 daher geisselt hier Plautus
den Arzt ebenso 613 multilocum
gloriosum insulsum inutilem wie
301131 (116 Κὸ6116 (Pseud. III 2).
Aesculapio, Apollini ¹. Chiasmus.

887. dvlcet'c' medicum: 111631· Be-
tonnng hat gerechtfertigt Λ. Luchs
l. l. S. 17. Eiu faber ist or, wenn

dem Arzte vorausgeeilt3 incedere
bezeichnet den gemaohliohen und
mit einer gewissen Wiirde verbun-
denen Gang. ‘moue ist nicht An-
rede 611 den Arzt‚ sondern der Alte
spricht fiir sich. Aul. Ι 1, 10 testu-
dineus yradus. „Formicae multum
quidem mouent, sed parum pro-
mouent.“ Muret.

890. laruatus, 3. zu Capt. 111 4, 66.

895. magma cum cura, weil der
grosssprecherische Arzt mit per
facile est die Sache sehr leicht zu
nehmen geschieuen hatte, ποι-6111
1161 Arzt den Alteu mit der Ver-
sicherung zu beruhigen sucht, er
werde das Uebel nicht bloss ober-
fliichlich heheu, sondern den Kran-
ken fiir 6116 Ζ611611 gesund her-
stelleu (sospitabo plus sescentos in
dies).

896. sescentos, s. zu Trin. 791.

