72 PLAVTI

5 5 44-62

N6n uides hominem msanire. ‘³ MED. Scin quid facias 6ptumumst‘?

45 Ad me face 1111 deferatur. SE. 116116 censes? MED. Qm'p pini?

l'bi meo arbitratu potero 6111616 1101111116111. SE. Age, 111 lubet.

MED Η6116110111111 potabis faxo lios aliquos uiginti dies.

950

ME. At ego 16 pendentem fodiam stimulis triginta dies.
MED. I, arcesse hommgfmssziassjlggne ad me deferant. SE. Quot

50 MED. Proinde 111 1118611116 uideo, quattuor, 11111116 minus.

SE. Iam 1116 erunt. adserua 111 18111116, medice. MED. Immo ego
abib6 domum,

Vt par-enim, quibus paratis opus 681. 111 8611168 iube

955

Hunc ad 1116 1616111. SE. Iam ego 11116 faxo 6111. MED. Α1166

SE. Vale.

ME. Α11111 80661118, 611111 medicus: 861118 811111. pro Iuppiter,

55 Quid 111116 681, quod 1111116 me 111866 11011111168 1118611116 praedicant?

Nam equidem, postquam gnatus sum, numquam aegrotaui unum

diem.

Neque ego insanio neque pugnas ego 1166 11118 6061110.

960

Saluos saluos 61108 uideo: n6ui homones, adloquor.
An illi, perperam insanire qui 6111111 1116, ipsi insaniunt?

60 Quid ego 1111116 faciam? domum ire eripio: at uxor n6n 811111;
Η116 61116111 nemo 111110 11111111. 11111118 prouentumst nequiter.

Η16 610 usque: ad 116616111 86116111, eredo, intro mittar domum. 965

947. quid optumumst facias, so
816111 optumumst 11111 dem Conjunc-
1111 611611 Asin. 114, 42 nunc adeam
optumumst. Aul. III 6, 31 tum tu
idem optumumst loces efferumlum.
Rud. II 3, 46 capillum promittam
optumumst occipiamque ariolari.
Epid. Ι 1, 57 sed taceam optumumst ,-
ebenso construiert decretumst Poen.
II 53, iustumst Bacch. IV 9, 71 11. a.

950. hos, 8. zu 1043 aliquos 61-
116116 = etwa: Truc. IV 4, 19
immo amabo vut hos dies aliquos
sinas eum esse apud me. Pseud. 1
3, 49 aliquos hos dies manta modo,
87 ut opperiare hos sex dies aliquos
modo. Cic. de fin. H 19, 62 Grae-
cc's hoc modicum est: Leonidas, Epa-
minondas, tres aliqui (τρεῖς τινες)
aut quattuor. ad Attio. IV 4b, 1
uelim mihi mittas de tuis librariolis
duos aliquos. Cato Orig. bei Non.
p. 18⁷ censeo faciundum ut qua-
drinyentos aliquos milites acl uerru-
cam illam ire iubeas.

951. pendentem, s. zu Trin. 247,
stimulis. zu Capt. 654.

955. lu εει-1103 iube ferant mit

 

Anticipation fiir iube serui tui fe-
rant, (161· Conjunctiv nach iubere
aber 181 mit oder ohne ut haufig
in der Umgangssprache: Pseud. IV
7, 51 hoc tibi erus me iussit ferre
quod deberet atque ut mecum mit·
teres Phoenicium. Amph. I 1, 50
Telebois iubet sententiam ut dicant
suam. Most. III 3, 26 curriculo
iube in urbem ueniat. Pers. IV 4, 55.
St. ΙΙ 2, 71. Rud. ΠΙ 4, 3 iube
modo accedat prope. Ter. Eun. IV
4, 24 iube mi denuo respondeat.

956. uale, beide gehen nach ver-
schiedenen Seiten ab.

957. socerus, ‹lagegen 1046 socer,
8. Βϋ61161. lat. Decl. S. 12. ,χ

958. hisce, s. zu Trin. 877.

960. coepz'O, vgl. coepere Pers. Ι
3, 41, coeptat Truc. Il 1, 21, eoe— ·

peret Ter. Adel. III 3, 43, coepiam

Caecil. bei Non. p. 89.
961. Saluos salubs alios, die
Quantitat der Endung untemehied
fiir den H61·er den Nominat-iv Sing.
vom Accusativ Plur.
964. hue, auf das Hans der Ero—

1111111 zeigend. — nimis prouentumst

