MENAECHMI. 63

5 2 44—62

Neue quemquam accipiat alienum apud se. seruin'n tibi 795R.
45 Ρ6613136 3111169 11316 unad 6pera pensum p6stules,

Inter ancillas sedere iubeas, lanam carere.

MA. N611 equidem 1111111 16 aduocatum, pater, adduxi, sed uiro:

Hinc stas, illim calisam (11616. SE. 81' ille quid deliquerit, 800

Μ11110 13310 111331 accusabo, quam te 366363111,331Ρ1136. 800R
50Quaindo te auratam 61 3661113111 bene habet, 33611136, penum

Recte praehibet, 13611361 63113111,13111161, mentem sumere.

MA. At ille suppilat mihi 331313 61 pallas ex 31616 domo:

Μ6 despoliat, 11163 6133316313 613111 311 meretrices degerit. 805

SE. Μ316 facit, si 161116 facit: si n6n facit, tu 13316 facis, 805R
55 Quae insontem insimules. MA. Quin etiam 1111116 habet pallam,

pater,
Et spinter, quod ad 113116 detulerat: 311116, quia 1666113, refert.
SE Iam ego ex hoc, ut factumst, scibo: adibo 311 1103113631
atque adloquar.

Die mi istuc, Menaechme, quid 306 (11666113116, 111 6613111. 810

Quid tu tristis es? quid illa autem 3106 16 11313 destitit? 810R
60 ME. Quisquis 66, quicquid tibi nomen 661, senex: summum Iouem

De6sque do testis SE. Qua (16 16 331 1130136 161 161313 6311113312)

ΜΕ. Μ6 neque isti 31316 fecisse 1111111611, quae me arguit

. 796. seruirin fiir seruiren wie 928
sacilin ffir facilene in Folge der
Neigung der alten LatinitatU kurzes
861111166- -6 13 der Composition 11111
6111631 consonantisch anlautenden
Worte 111 i umlauten zu lassen. So
illicine isticine 336 illecene istecene,
indidem undique neben inde unde,
quippini neben quippe, tutin neben
tute, usquin aus usquene, ferner an-
tidhac, antidit, antistare. Jedoch
leugnet Corssen Aussprache I 323
(116666 von Ritschl Rhein. Mus. VH
576 ff. aufgestellte Gesetz und er-
kl'art die angeffihrten Tha-tsachen
633131111611 auf andere KVeise.

798. carere, κείρειν, kr’ampeln.

, Das Β11(1 der Hausfrau, wie sie

spinnend und webend mit den M'ag-
den 'un Atrium sitzt (vgl. 1116 Schil-
derung der Lucretia Liv. Ι 57), ist
echt 1153116611.

800. hinc stas i. 6. a mea parte
stas, pro illo causam dicis. -— illim
steht noch Poen. Π 7. V 2, 27. 98.
Most. Π 2, 36, vgl. istim, eoez'm,
utrimque.

801. multo tanto, der zweite Aus-

druek steigert den ersteren, 3111111611
Bacch. IV 4, 21 quid malum parum?
immo uero nimio nimis (braxinas
falsche Lesart) multo parum.

802. auratam et uestitam, 3111
Goldschmuck und Kleidern ausge-
stattet. Epid. H 2, 38 sed uestita
aurata, ornata ut lepide, ut concinne,
ut noue. Diese beiden Erfordernisse
einer feinen r6mischen Frauentoi-
lette werden stehend verbunden,
Aul. III 5, 26 enim mihi quidem
aequomst purpuram atque auru m
dari. Cure. II 3, 65. 69. IV 2, 2
uestem, aurum, vgl. Men. 123. -
bene gehert zu auratam und uesti-
tam.

803. praehibere, fiber die 8611161-
bung 6. zu Trin. 425.

808. hanc, sie zeigt auf die Woh-
nung der Erotium hin.

810. Das seltene discertare ver-
einigt (116 Bedeutung der Pr'aposi-
tion von dimicare mit dem Begriff
von certare.

812. quicquid wie quid bei no·
men, S.·zu Trin. 889.

813. testes dare wie praedem
<lare 5203.

