Kritischer Anhang.

Argum. 2. Ob der Verf. des armamentum seine Vers e mit oder ohne

3.

Η131115 8011130111 1131,151 51101118; 31150111 0111101111 den Hiatus hier
durch Einsetzung von illorum vor altem, Mfiller Pros. S. 498 50111381
vor: Ei sib-rupto altero [ilices

Μ111101· Pros. S. 490 findet es 1110111 11111131115011011111011, (1355 der Verf.
wirklich subreptici (surreptiti Β) 8011381 1131; 05 kann auch ibi (50
31150111) oder tum nach surrupti ausgefallen sein.

Ρ1010 8 26. yeminorum 31150111; item 11111101 yeminum schiebt- ein Μ111101·

33.

37.

43.

67.
70.

o
83. aut 31150111, 501151 111115510 man die F orm compeditis 1⁸· zu Trin. 539)

89.

96.
98.

Epidamnum enm nach Seyfferts 0011001111· (Ρ111101. XXV S. 451) fiir
das handschriftliche Epidamnium.

Wenn ΜϋΠο1 S. 278 mir zum Vorwurf 11130111,1011 11111015 0111οᾱ0,
1101111 1011 (110 111 (101· Ε1111011. 211111 Τ1111.8. 15 f. 2115311111101180510111011
Beisp 1010 fiir 810101131118 11111 Syraciisas 113110, 1110111 2111501101] Ν31111-
und ΡΡο51110115- -1131180, 50 01111οᾶ0Γο 1011, (1355 21131 (110 Mehrzahl
solcher Verkfirzungen Ρο5111011513118011 11011011, aber Ν31111111118011
1101110511085 ausgeschlossen sind und wer die Beispiele nur 011135
110111801· 1111011118 pn'ifen will, wird in uerk‘bdmini 1110111 das einzige
der Α11 finden, (101111 Wortverbindungen wie 0νό no‘stro eri co'ncu-
bina‚ per iica'story dedi quae e'ducaret u. a. 51011011 11111 ihrer proso-
(115011011 Behandlung ganz auf 810101101- 1111110 11111 ὸ ]1αοιιεαε oder
sind 8011311 80110111111011 noch auffallender.

Die Versfolge der Handschriften habe 1011 11111 Vahlen Rhein. Mu-
seum XXV 11 S. 17 3 ff. und Schwabe Fleck. Jahrb. 1872 S. 403 ff.
beibehalten‚ desgleichen fait (facit 31150111) 11111 Ε151010111, (110 Er-
1113111118 1011 clamore flayitare (46) 151 (10111 1101210100 0011011111, (1055011
Aenderung von et 44 111 etenim 1110111 110111110οᾶ18 0150110101.

ita illi diuitiae Pylades, illi diuitiae ita Ritsch1; die Haudschriften
haben ita 1110111.

ueniet Geppert, uenit Mss.

hoc Miiller Nachtr. zur Plaut. Pros. S. 117.

01115012οῐ1, 11111 (1011 Η131115 fortzuschaffen.

Der Hiatus 151551 51011 auch durch mensas plenas (s. 101, 110 11111
Festus den Plural 0111311011 1131) oder durch Zusetzun von tu vor
homini mit 31150111 0111101110ος hominis (Nonius) 151 1111οΞ01 8111 plau-

111115011 315 homini (Mss.). ¹ ‘1' Ἴ rs) stud

num: habe 1011 11111 Μϋ1101· Nachtr. S. 81 2118050121. 421 ι’ ι
Wer 1110111 homones schreiben will, 1111155 11111 31150111 hercle davor
einschieben, (13 i'IIzc bei Plautus di'e 101210 811110 kurz hat; die 0111-
8108011510ὴο11ᾱο11 81011011 sind zum Theil (1110 Μο51. 111 ·2, 117.Μο1·0.

2 40 )31180115011011111011 1011101111, 211111 ’111011 auch durch Verken-

nung des richtigen Metrums zur Ausuahme gekommen wie Truc. Π
U

