5 7 3--21

MENAECHMI.

75

Facite illic homo iam 111 medicinam ablatus sublimis siet.

Nr'si quidem uos u6stra crura 01113 latera nihili 110111111318.

995

5Caue quisquam, quod 11110 111111113013111, u6strum floeoi fecerit.
Quid statis? quid dubitatis? lam sublimem raptum op6rtuit. 995ss
Ego 1110 011 medicum: praesto ero illi, qu6m uenietis. ME. 0001(11.
Quid 1100 est negoti? quid illio homines ad me currunt, 61180οΥ09
Quid u6ltis 11089 (111111 quaeritatis? quid me 0110111118181311189 1000

10 Quo rapitis me‘? quo fertis 11109 perii. 6pseero nostram fidem,

Ε111110111111011808 subuenite 011108. quin me mittitis?

1000R

MES. Pro di {mmm-,tales 61180010, quid ego 6oulis aspici6 1110189
Enim meum indignissunie 1108016 (1111 sublimem ferunt.
ME. Ecquis suppetias mi audet ferre? MES. Ego, ere, audeo

0111100188111110.
O facinus indignum et malum,
Epidamnii ciues, erum meum 1110 111 pacato 6ppido

15

1005

1005R

Luci derupier in uia, qui 111101· 0(1 1108 uenerit.
fflttite istunc. ΜΕ. Obsecro te, quisqui’s, ope-ram mi 1113 duis,

Ne1i sinas in me insignite fieri 13011ὺο111 iniuriam

1010

20 MES.1'mm0 operam dabo et defendam 013 subuenibo 80111110.

Numquam te patiar 110111οε1110 perirest aequius.

rungen. Bacch. IV 8, 64 per te, ere,
obsecro, deos immortales. Ter. Andr.
ΠΙ 3, 6 per te deos oro. V 1, 15
per 090 te deos oro. — imperium,
quae imperaui, s. zu 243.

994. medicina i. e. taberna medici,
ἰατρεῖον, die Offizin oder Klinik des
Arzbes.

995. crura, die soust Fussfesseln
bekommen, latera, die 8011813 lorea
(Mil. H 2, 2 (1. i. loris uaria) wer-
den wiirden, vgl. die 011111101ιο Dro-
hung Pseud. I 2, 10 ff.

996. caue fiir cauete, wie off, aye
stati: ayite. Poen. prol. 117 caue di-
mmpati33 Mil. I 1, 78 aye eamus erqo ‚-
ib. III 3, 54 090 iyitur intro abite.

998. illi = 11110, 8. 211 Trin. 530.

999. illie ist nom. plur. und wohl
illisce zu sehseiben wie Mosf.. II
2, 78 111111 IV 2, 26 (935) handsehrift-
11011 verbiirgt ist, 8. 211 Trin. 877.
- czm‘rwnt und im Folg. eircum-
sistitis rapitis fertis schildern die
Action der Sklaven.

1005. Ueber die Verbindung au-
deo audaciss. 8. 155 111111 211 001113.
Π 1, 53 (247), wo noch 1110211211Ἑῦ-
gen: sapienter sapit Poen. III 2, 29,
ualide ualet Pers. III 3, 22, cursim
curram Pseud. 1⁴3, 124.

1010R

1007. ‘singula habent emphasin:
pacato oppido, 11101, 111 via, liber’.
Taubm.

1008. luci = luce, Mero. II 1, 31,
Stich. II 2, 40, 8. 211 001113. 803; 111
dieser Form auch Masoulinum, eum
primo luci Cist.11 1, 49. Ter. Adel.
V 3, 55, luci claro (nach Non. 210, 8)
Aul. IV 10,18.—- derupier = deri-
pier wie subrupio 8. 211 Trin. 83.

1010. insignite, himmelsohreiend,
unerhort. Mil. II 6, 77 eam fieri

apud me tam iusiyuite iniuriam und
in derselben Redensart Rud. ΙΠ 2, 29.

’ 008. V 4, 31. Poen. ΠΙ 6, 14; iusiyuite

inique Rud. IV 4, 53 wie 010. Quint.
23, 73 insiymsste improbus.

1012. numquam hat wie unser
nimmermehr, im Leben nicht,
den Begriff der Zeit fast ganz auf—
gegeben und die Bedeutung einer
mit sbarkem Pathos verbundenen
Negation angenommen, 8. 1024.
Rud. III 1, 20 numquam hodie quiui
ad coniecturam euadere. Amph. ΙΙ
2, 68 numquam factumst. Capt. II
3, 48. ΙΙΙ 4, 124. Aul. 111 6, 21 u.6.,
vgl. Men. 2023 daher Don. zu Ter.
Andr. II 3, 10 “nuonquam plus
habet neyatiom's quam ποκ’.

