1 4 1—7. 2 1 1—7

MENAECHMI. 29

EROTIVM. CYLINDRVS.

ER. Sp6rtulam cape atque argentum. eccos 1110 numm6s habes. 220
CY. Habeo. ER. Abi atque obs6nium adfer. bn‘bus uide quod

011 satis:

220ss

Νέᾳ ue defiat neque supersit. CY. Quoius modi 1 homines erunt?
ERq Ego, Menaechmus 01 parasitus eius. CY. Iamis‘ci 011111 (1000111.
5Nam parasitus 6010 11011101111111 munus facile fungitur.

ER. Elocuta 011111 0011111110οε ceterum cura. CY. 111001. 225
(36010 sunt: iube ire accubitum. ER. Redi cito. CY. Iam ego

hic ero.

225 R

A C Τ V S ΙΙ.
MENAECHMVS 11. MESSENIO.

ME. Voluptas nullast nauitis, Messenio,
Mai6r meo 01111110, quam si quam ex 0116 procul
Terram conspiciunt. MES Maior, non dicam dolo,

Si adueniens terram uideas, quae fuerit 1110.
58011 quaeso, quamobrem nunc Epidamnum uenimus?

——230
230ss

quasi mare omnis circumimus insulas?
ME. Fratrem quaesitum geminum germanum meum.

eomiitione habebantque stationem
suam in foro, ubi pacta mercede
eos conducebant quisquis eorum opera
in conuiuio apparando uti uellet’.

Meineke. Ebenso war in Rom 0101
0011 (10111 Kriege 11111 Antiochus
(191 v.Ch1.) 11111 (10111 s‘ceigenden
Luxus der Koch eine 1111011111οὴ1-
110110 Person 111 einem wohlhabenden
Hausstande geworden, und dass sich
auch Erotium einen eigenen Koch
11011, ist, wie ihr ganzes Auf’creten,
ein 13017010, (1000 010 zur Creme der
Demimonde 30110110.

220. nummos, s. zu Trin. 844.
222. i fiir ei und das spatere ii,
0. zu Trin 17.

224. homonum, 0. zu 89. —— fungi-
tur mit dem Αο0110.,0. zu Trin. 1

225. Ilicet, geh nur, cocta sunt,
·A11es 101 00 3111 wie 101-1513. Aehn-
lich Pseud. HI 2,101 Quin tu is
accubitum? ei, conuiuas cedo: eon-

rwmpitm· iam cena, wo ebenfalls
die Anstalten zur cena 01015 110011
3011οῆ011 werden sollen. —— ceterum,

Object zu eura, 1110111 Adverb, s.
zu Capt. 986.

226. Sie gehen beide ab, der
Koch auf den Markt, Ero‘cium ins
Haus. ,

227. Μο11Ξιο11111110 Π und Messenio
1101011, 7011 (101 Hasenseite 11111 ge-
p'acktragenden Matros sen kommend.
auf, das Reisegewand (χλαμύς 1111(1
πέτασος) haben sie natfirlich in der
taberna deuorsoria (436) gelassen.

229. ‘maior sc. tamen est uoluptas.
— non dolo, 0. zu Trin. 90.

230. quae fuerit tua, also patria.

232. In circumire wird um m'cht
elidiert, s. Cure. ΙΠ 81. Asin. 111
3, 152. Rud. I 2, 52. Τ1·110. Π 4, 53.
Ter. Phorm. 614, 731. circumayi
Hor. Sat. I 9, 173 wo elidjert wird,
101 circum ire (wie intro ire, s. Einl.
Trin. S. 19) 3011011111 zu schreiben
wie Pseud. ΙΠ 2, 109, so circum
specto Bacch. II 3, 45, circum ayitur
Lucr. IV 340, circum tribus actis
annis id. V 883, circum dea fudit
Verg. Aen. I 412, dare brachia cir-
cum id. VI 700.

α

