5123—45 MENAECHMI. 59
An 313 abitura a tu6 uiro? an mos hic itast, .-
Peregn'no ut aduenienti narrent fabulas?
25 MA. Quas fabulas? 11011, inquam, patiar praeterhac, 725
Quin uidua uifiam, quam tuos mores perferam. ψ
ΜΕ. Μ33 quidem hercle 331133 uidua 11111110
Vel lisque dum regnum 6ptinebit Iuppiter.
34 MA Ne 131113 mecastor 13111 patrem arcessam meum
35 Atque ei' narlabo 1113 flagitia (11133 13313730
36 Ei, Decio, quaere 111311111 Φ1131133111, 13311111 31111111
37 Vt 11311131 ad metita 13111 natam esse dicito.
38 Iam ego aperiam istaec 1113 flagitia. ΜΕ. Sanan es?
39 Quae 11133 flagitia? MA. Ρ31133 atque 311111111 meum
40 Dom6 suppilas tu' 11133 uxori 31 11133 735
41 Degeris amicae. 331111 haec 13313 fabulor?
31 ME. Heu⁷ 1131313, 111111131, multum 31 audax 31 111313 es.
32 Tun tibi surruptam dicere audes, quam mihi
33 Dedit 3113 111111131,111 concinnandam darem?
29 MA. Haud mshi negabas dudum smrupui‘sse te: 740
30 Ν11113 3311(13111 31113 0311133 311111339 11011 13 pudet?
42 ΜΕ. Quaeso hercle, mulier, 31 3313,1110113113 qu6d 1111131111,
Τ113111 qui possim pe'rpeti petulantiam.
Quem 111 med hominem esse arbitreigye 113331οε
45 Ego 13 simitu n6ui cum Porthaone. 745

734. pallas, verallgemeinernder
Plural wie 804.
736. degeris, s. zu 118.

726. quam von 31113111 dem Sinne
nach in den Worten quin uidua
uiuam liegenden potius abhangig.

Bacch. IV 3, 7 (618) inimicos quam
amicos aequomst med habere. Rud.
ΠΙ 3, 22 certumst moriri quam hune
pati yrassari lenonem in me.

727. mea quidem hercle eausa,
dieselben Worte auch 1031.

728. usque dum, so lange 313,
nicht: bis, vgl. Ter Heaut. 11, 84.

729. istuc, s. zu 677.

731. 813 spricht zu 31113111 Sklaven

ms Haus hinein. So las st im Merc.
IV 4, 47 Dorippa ihren Vater ho-
1311,11111 (1311 Μ31111 zu verklagen·
Syra, i, royato meum pam em uerbis
meis, ut ueniat ad me iam semul
tecum huc. — quaerere steht hier 111
derselben Bedeutung wie sonst die
311313 Form quaesere, wie comperce
(me attrectare) Poen. I 2, 137 (13111
8111113 113311 (fiber die Form s. Cors-
sen Krit. Beitr. S. 398) gleich eom-
pesce (dicere iniuste) Bacch. III 3,
59 ist.

732. rem natam esse wie Cas. II
5, 35. Bacch. 11 3, 40. Tmo. 'V 70.

740. dudum, sie nimmt die in V.
657 gemachte Ausrede fiir 3111 Ein-
gestandniss.

742. quod bibam, er meint 31113
Α1·1 Geduldstranklein.

744. med und esse fehlt in den
Biichern3 Bergk verbessert: quem
tu e'sse homonem me arbitr.‚ s. zu 89.

745. τΡονίῖιαοη, m'cht Partleaon
heisst der Vater des Oeneus (Kenigs
von Aetolien) und Grossvater der
Dejanira (Gattin des Hercules),vg1.
Eupolis Πόλεις fi. 12 τὸν Λευκολο-
φίδου παῖδα τοῦ Πορθάονος. Und
dass man sich (131· Bedeutung des
Namens wohl bewusst war, ιι’33181
(113 Anecdote, welche Polyaen. VI
1, 6 von Meriones, dem sein Bru-
(131· 133011 von Pherae, nachdem 31·
ihn zuvor heimlich seiner 83113123
beraubt hatte, seinem eben ge-
borenen Sohne den Namen zu geben
gebot, erzahlt: ξΜηριόνης δὲ, ἐπειδη
τις ἤγγειλεν αυτῷ πεπορθῇσθαι
τὴν οἰκι’,αν δεξάμενος το οἰωνισμα,

