5 7 38-59.

MENAEOHML 77

Nee meus seruos [imquam tale 10011 quale 111 mihi.

MES. 81110 igitur, si tu6n1 negas med 0330, abire lsberum. 1030
10 ME. Me6 quidem hercle emisa liber 0310 atque 110 qu6 uoles.
MES. N6mpe iubes? ME. Iubeo h6rele, si quid imperist in 10

1111111.

1030 R

MES. 831110, 1111 93116110. quom 111 liberas me 30110,

Garideo. ΜΕ. Credo hercle 11010.ΜΕ8.80(1,Ρ3110110,10 6bseer‚0
Ne minus παντο imperes 1111111, qu6m quom 11103 3011163 fui. 1035
15 Apud ted habitabo 01,(111311(10 ibis, 11113 tecum ib6 domum.
M6ne 111οε 1111110 ibo 111 ’,1311οΥ11313 u6sa atque 31·ςο11111111 tibi 1035 R
Referam. 1001031 6bsigna-tum in usdulo marsuppium

Ctim uiatico: 1'd tibi iam 11110 6dferam. ME. Adfer 311011110.
ΜΕ8. saluom tibi 110111, 111 1111111 dedisti, reddibo: tu 1110 mc}

malle.

1040

’10 ΜΕ. Ν111113 mira mshi quidem hodie 0110113 311111 miris modis.
Ye'l ille seruom 30 meum esse aibat, quem ego modo 0111131 manu,
13 311 30 1111111 3113111111111 eum 6rgento 11131311ΡΡ111111.

I'd si attulerit, (1103111 111 3 111οᾱ abeat liber qu6 110101,

’15Νο 111111, (111311ἀο s6nus faetus 311, 3 1110 argentum 110131.

86001· 01 medicus me insanire aie⁷1>ant. quid 311, mira 311111.
Η300 nihilo esse mihi uidentur 3011113 quam s6mm'a.

Nfine ibo 111110 3(1 113110 meretricem, qu6mquam suscenset mihi:
81 possum exor6re, 111 pallam reddat, quam refer6m domum.

1032. in te, vgl. Pers. III 1, 15
meum opino imperiumst in te, mm
in me tibi. Mil. ΙΙΙ 1, 17 facile est
zmll’gggfmlnzgessogghdschriften steht:
Quom tu liber es, Messenio, gaudeo.
credo hercle uobis, was man 30 01·-
11131011 3301110, 313 11311011 andere
Sklaven den gewsshnlichen (1111011-
wunsch (3. zu 1148) bei Freilassungen
ausgesproehen und sich Messenio
mii: credo hercle uobis bedankt3 aber
es waren eben andre Sklaven 1110111
zugegen. Die Ueberlieferung 110330
31011 nur so 11311011, dass man an-

, 113111110, Messenio, t’runken von dem
unverh'offten Glfick der geschenkten
Freiheit‚ fingierbe die Anwesenheit
von Zeugen und spraehe selbst deu
ublichen 61110113311113011 331111111 Dank-
MagungV {usim {fehnh'ch Charinus

erc

1035. Die Einsetzung von 'mmo
(Ri‘oschl) 131 sowohl des Gegensatzes
wegen fast nosshwendig 313 311011
ware ohne dasselbe det Bau des
Verses kaum ertrfiglich.

 

1038. marsuppium cum. uiatico,
die Τ330110 mit dem Reisegeldel
d. h. worin das Reisegeld 131.

1039. tibi 131 hier Jambus wie
01101 in diesem Stfick: 303. 322.
439. 493. 1080. 1107.

1040. 9·οἀάῖὂο fiir reddam ffihrt
Non. p. 476 aus Cas. Ι 41 und die-
ser 810110 3ης ausserdem findet
sich diese Form in einem von Prisc.
VI p. 224. 226 H. angefi'ihrten Frag-
ment der Vidularia, cf. Studem. de
Vidul.
das Simplex dabo diese 1111ςο330110-

p. 22. Wahrscheinlich 1131

’ 110110 Futurbildung veranlasst.

1041. nimia mira ‘gar zu grosse
Wunderdinge' 1101111111 auch Amph.
ΙΙ 1, 69 (616) und V 1, 53 (1105)
vor, vgl. tanta mira Cas. ΠΙ 5, 5.
Amph. V 1, 5, was nicht durch tot
mira zu erkl6ren 131. Α13 nimia mira
11011111 01· zweierlei: 1042 und 1046.

1042. uel wie 873.

1045. szt 313 Lange&

1047. seii-us. die. e Schreibung 131
von Fleckeisen im Rhein. Mus. vm

.Ein1. Trin.

1045 ..-

