34 PLAVTI

ME. Tun cyathissare mssii soles, qui 3111ῑο 1111110 diem

0 2 31—-52

305 R

Epidamnum numquam 111(11 neque ueni? CY. Negas?

MIE.

Nego 1101010 11010. CY. N 011 {zu in illisce aedibus

Habitas? ME. Di homones, qui 11110 habitant, perduint.

35 CY Insanit 1110 quidem, qui ipsas male diest sibi.

310

Audin, Menaechme? ME Quid uis? CY. 81 1110 0611811138, 310R
Nummum 11111111 quem mihi dudum pollicihi's dare,

Iubeas, 81 sapias, porculum adferri tibi.

Nam tu quidem 1101010 certo 11011 sanu' 8 83118,

40 Menaechme, qui nunc ipsus male dicas 131111.

315

ΜΕ. Ηο11,1101010 homonem multum et odiosum mihi.
ΟΥ. 801011 100311 saepe mecum illoc modo.

Quam 1118 ridiculus est, ubi uxor 11611 adest.
Quid 318 tu? ME. Quid uis, nequam? CY. Satin 1100, quod uides,

45 Tribus uobis opsonatumst an opsono amplius,

320

Tibi et parasito eb mulieri? ME. Quas mulieres,
Quos tu parasitos loquere? MES. Quod te urget scelus,
Qui 111110 818 molestus? CY. Quid tibi mecumst rei? , .
Ego te non noui: cum 11όο, quem noui, fabulor.

50 ME. Non edepol tu homo sanus 08, certo 8010.

325

. GY. Iam ego haec madebunt faxo: nil morabitur.
Proin tii ne quo abeas longius ab aedibus.

illi speculo dimminuam caput‚· vgl.
Ter. Andr. III 5, 16 Ei mihi, quom
‘non habeo spatiwm, ut de te sumam
supplicium, ib. III 4, 27 utinam
mihi esset aliquid hic quo ‘nunc me
praeeipitem darem. — illic = illice
wie 828. 842. Trin. 776, so istic =
istice 1013. —- dimminuam mit Α881-
milation des 8 111 dis, ausser hier
bei den Komikern noch Most. Ι 3,
109. Ter. Eun. IV 7, 33. Adel. IV
2, 32 stets mit caput oder cerebrwn
als object.

309. lwmonae, 8. 211 89.

310. Seibenbemerkung. Ffir ipse
ist ipsus 111113 A. Luchs quaest. metr.
in Studem. Stud. Ι 1. S. 47 geschrie-
ben, da der Gebrauch des Plaut.
<bei Terenz erscheint er schwan-
kend) iiberwiegend fiir ipsus bei se
sese sibi spricht, 8. ausser den von
Luchs angefiihrten Belegstellen noch
Capt. III l, 1. Trin. 322. 363.
Einer Aenderung widerstrebt nur
Bacch. 111 3, 13, wo aber sese vor
ipse und durch etiam von ipse ge-
trennt steht.

311. audin? wir: hor* mal, s.

46. 909. 9203 so uiden ‘sieh’ Most.

V 2, 50 (neben uide Cure. H 3, 32),
uidetm Asin. ΙΙΙ 3, 46 (neben uidete
Stich. III 1, 9).

312. nummum illum quem Attrac·
tion fiir nummo illo quem, 8. 211
Trin. 137. 985. Caph. prol. 1. —
dudum, vor einer Weile, s. zu Trin.

316. multus, Schwatzer.

317. Die Rede ist an die Zu-
schauer gerichtet.

318. quamuis, 8. 211 Trin. 380,
ridiculus, Freund von Spassen‚ 8. 211
Capt 467

319. quid ais tu? 8. 211 Τ1111. 193.

320. a'n 63180110,ὴοοῐ die proso-1
die 8. Ε1111.Τ1·111.8.14 f.‚1·1ber (1011
Indicativ opsono zu Trin. 1062.

321. uas muheres etc„ vgl.
Curc. 1 3,14 quos tu mihi luscos
libertos, quos Swmnmws somnias?

322. scelus, 8. 211 Cap t. 758.

326. iam wie 215. — madebunt,
8. 211 213, madebunt faxo, Para-
taxis, 8. 211 Trin. 64.

327. lonyiis: die 111-81111111 110110
Lange des Nominativs auc im
neutralem Comparativsuffix — us
(fiber den Nomin. des Maseul. —or

