1 3 11—27

MENAECHMI. 27

PE. Μο1011111 tantisp6r blanditur, d1im illud quod rapi5tuidet3195

Nam si amabas, 1310 oportebat 1133001 abreptum 1116011003. 195ss ·

.ME. 81131100 1100, Ρο1110010; exuuias 130010 quas 0001 11010.

’“ ΡΕ. oddo, sed obsecro 1101010, 33113 310 00111 palla p6stea.
15ΜΕ. Ego saltabo? 33003 hercle n6n es. PE. Egone an 111 magis?
Si 11011 331133, 01100 181101. ΜΕ. Nimio ego 113110 periculo 200
Slirrupui hodie. me6 quidem animo ab Hippolyta· subcingulum 200R
Ηο100103 113οᾱ atique magno umquam 5bstulit periculo.
Cape tibi hane: quando 11113 01013 meis morigera m6ribus.

20ER. H6c animo (10001 animatos 0330 310310103 probos.

PE. Qui quidem ad mendicitatem 30 properent detrudere. 205

ME. Quattuor 11111113 080 istane 30110 0011 uxori meae.

205R

PE. Qu5ttuor 101030 perierunt pl5ne, ut ratio re'dditur.

ΜΕ. Scin quid uolo ego te 3000131οῬ ER. 0000, curabo quae uoles.
25ME. hibe igitur tribus n6bis apud te pr5nd⁷ium 3000131101,
Atque ahquid scit5ment0rum (10 foro obson5rier: 210

Gl5ndiom'd5m suillum 3111 l5ridum pern6m'dam

wie cum aliquo esse 190. Mit die-
sem ist 01110 Liebkosung verbunden,
daher im folg. blanditur.

195. Gedanke: Eine Het51e spen-
det ihre Liebkosungen nur 30 lange,
bis sie etwas findet, was sie erbeu-
ten kann; 30 131 03 30011 (111 001
um des Men5chmus Geld und Gut
zu thun‚ deun liebtest du ihn 111111(-
11011, so h5tte deine Liebe 31011
sehon sti'irmischer ge5ussert.

197. sustine, halt 01011131, hoc, das
Pallinm, das er eben ablegen will,
001 die (13100101 gezogene pallei·
(150) auszuziehen und der amica
zu geben. — noui, 313 wem] er die
palla wie ein 303011030003 Stfick
Kriegsbeute einer Gottheit widmen
und 311 0111010 heiligen Orte auf-
h5ngen wollte.

198. postea, wenn du das pallium
ausgezogen 11331. Da die T5nzer
auf der Bfihne mit der palla ge-
schmfickt ersehienen‚ so will der
Parasit 311011 (100 Men5chmus sei-
nem 6031010 entsprechend tanzen
301100, 3. 510.

200. Er zieht den Frauenmantel
aus.

201. Diod. Sic. TV 16 Ηρακλῆς
δε λαβὼν πρόσταγμα (vom Eury-
stheus) τὸν Ἱππολύτης τῆς Ἀμαζόνος
ἐνεγκεῖν ζωστῆρα, τὴν ἐπὶ τὰς
Ἀμαζόνας στρατείαν ἐποιήσατο.

202. umquam,phraee010gisehe

210ss

Zuthat der Umgangssprache‚ vgl.
zu 1012.

204. In diesen Worten liegt 1110111
3110111 der Dank der Erotium, 300-
dem auch 8080001101· der Selbst-
verherrlichung des Men5ehmus eine
feine Andeutung‚ dass er eben nur
30100 Schuldigkeit gethan habe.

205. qui quidem, wenigstens 3010110
(110 u. 3. w.‚ 3. zu Trin. 552.

206. istanc, nieht hane, weil sie
sehon 10 den H5nden der Erotium
ist. — anno, vor einem Jahre, 30
00011 Am.ph prol. 91 ettam histrio-
nes anno quom in proscenio hic
Iouem znuocar unt ueni.t ·'

207. Seitenbemerkung.

203. cedo = dic sehr h5ufig: Mil.
ΙΙΙ 1, 23. Pseud. 1 3, 153. Poen.
IV 2, 43. 73 (74), wo 03 nur A ffir
das falsche sed bietet.

209. Das prandium, hier ein fei-
nes (Iejeziner dinatoire und wenig-
stens zum Theil aus warmen Spei-
300 bestehend, entspricht der von
Peniculus 98 ff. 808 ebenen 801111-
(101008 der Gourmandise des Me-
n5ehmus.

211. ylandiomdam und pernovi-
dam, komisohe Wortbildungen 03011
Art griechischer Patronymica (s
zu Τ1111.1022) von ylandinm (zu
Capt. 912) und perna, die beide oft
bei Plaut. 00101 den besonders ge-
sch5tzt-en G erichten 8003001 werden

