Register
zu den Anmerkungen. *)

a im Nomin. der 1. Decl- 762

absoluo te '782

abetfitere 985

Acoenb 483. 498. 5⁶23. 681. 877

accipere 707

ad satim 91

adesse 643

adparere 240

adscriptiui 186

adum-sum uenire 437

aetas umsehreibend 675

aetas mala (758)

aetatem 720

αῖε 486.

alere und educare 98

aliquoii 611 (s. quoii)

aliquos hos dies 950

amabo 424. 523

anima 905

anno 206

' Anticipation 247. 419. 763. 861.
881. 1083- , ⁷.

anus 85

arbitrare 983

artua 855

audere 697

audin 311

aufer 606 f.

autem 1090

bene esse 484

canes 718

capital 92

cari 105

Catamitus 148

cedo = dic 208

circumire 232

coepio 960

complere eum yezwt. 901

Conjunctiv nach optumumst 947,
iube 955

continuatio numerorum 570. 760

credo Stellung 239, iron. 622

crede mihi 1089

crux Phrasen 328. 849

cucinus = cygnus 854

d altlat. Ablativzeichen: 91. 190.
252. 395. 525. 562. 662. 797. 841.
882. 903. 1115

deferre 118

delicias facere 381

desistere 779

die septimi 1156

dimminuere 305

disputare 50

domi domitus 105

Doppelsinn 329. 822. 166

dudum 312

educare und alere 98

ei Imperat. von ire 435

Ellipse 722. 726. 752

enim 252

en umquam 147

esse, ausgelassene Formen: 121. 281.
338. 433. 535. 620. 639. 670

est elidiert in rest 587

et 652

excludere 668

facilin 928

flayitium hominis 488

slayitare clamore 46

frustra esse 692

ylandionida 211

Graii 715

habere mit path. perf. pass. 579

habere aliquem odio 112

habere aliquem male 568

heres 477

'Hiatus 543. 681

hic und is verwechselt 650

hisce = hi 958

lios aliquos dies 950. 104

hodie 218

hontonis ebt. 89. 98. 224. 309. 316.
488. 709. 903. 961

i plur. von is 222

iam ‘gleieh’ 215

iam nunc 47

ilicet 368 (368)

illic (Pronomen) 98 (98)

illim 800

implere cum yenet. 901

incedere 888

industria, ob eam — 127

Infinitiv nach est lubido 83, vgl. 234

insiynite 1010

intus 209

ipsas 310

is und lzic vertauseht 650

*) Die in Klammern stehenden Zahlen boziehen sich auf den kri-

tischen Anhang.

