30 PLAVTI 218—24

MES. Nam quid modi futurumst illum quaerere?

Hic 31111113 sextust, p6stquam ei rei operam damus. 235
10 ffistr6s, Hispanos, Μ333111611313, Η11111103, 235ss

Mare superum omne ’Graeciamque ex6ticam .

Orasque Italicas 61111113, qua adgreditur mare,

Sumus circumuecti. 361 3611111, 616(10, quaereres,
s Acum 1111161113363, 361 appareret, 13111 (1111. 240
15 Hominem inter 1111103 quaeritamus m6rtuom: 240R

Nam inuenissemus 13111 (1111, 361 uiueret.

ME. Ergo istuc quaero 06r⁷tum qui faeiat mihi,

Quei 3636 (161631 36116, 611111 6336 em6rtuom:

Operam praeterea nunquam sumam quaerere. 245
20 Verum aliter uiuos numquam desistam exsequi: 245R

Ego 11111111 3610 quam 631113 sit cordi meo.

MES. In scirpo nodum quaeris. quin nos 111116 (1011111111
Redimus, nisi si hist6riam scripturi sumus?

ME. Dictum haa‘ facessas d6ctum, si 6311633 111310. 250

234. Namqm'd sehr haufig fiir
quidnam. —- quaerere nach modi in
der Volkssprache fiir quaer-emti oder
richtiger quaerendo, vgl. Asin V
2, 32 quid modi, pater ampleraado
facies? Mil. IV 8,1. Mero. III 4, 67,
3. zu Capt. 421. So 245 nach ope-
ram samam.

235. postquam — clamas, s. zu
Capb. 22.

236. Histros, die Aspiration findet
sich in den guten Handschriften
des Plautus und Vergil, Hilurios,
s. zu Trin. 852 und Corssen Aus-
sprache I 100.

237. superam mare, das Adria-
tische Meer3 exotica, das fremde
Griechenland ist vom Standpunkt
des griechischen Dichters Bezeich-
nung fiir Graecia magma. Zur Scan-
sion vgl. die Senaranfflnge Pate'r,
auos, pro'aaos, Pers. Ι 2, 5, Ι lle' qui-
dem iam scit ib. IV 7, 4,
bene prouenisti True. II 4, 34.

239. credo wie oft hercle dem
Bedingungssatze eingefflgt, wiihrend
es dem Sinne nach zum Folgesatze
8611011), 3. zu Trin. 457.

240. si appareret, wenn 316111161-
haupt zu seben ware, existierte,
vgl. 242 si uiueret ‚· so steht adpa-
ret Amph. ΙΙ 2, 161 f. Truc. I 2, 53,
(16381. comparere, Aulul. IV 4, 2.
Liv. XXX 37, 11 ex nauibus per

Quomque

irulatias captis nihil praeter ipsas
comparebat naues.

243. ¹istac gehort zu faeiat, der
folgende Vers 1681Δ (1611 11111311, (163
istac epexegetiseh auseinander, wie
dies die sich hequem gehenlassende
Umgangssprache heht, vgl. die Wie-
derholungen derselben Begriffe in
anderer Form: Truc. Ι 1, 2 non
omnis aetas adperdiscendam sat
est amanti, dam id perdiscat,
quot pereat modim ib. 37 damna,
quom perdimus, Men. 990.

245. praeterea, (131111161- 111113113,
1161161, vgl. Most 1, 1, 72 ne tu
erres, ozon mihi praeterhac facies
moram und Men. 722.

246. aliter i. e. ‘nisi de morte eius
constiterit: zu eaeequi denke eum
wie vorher zu quaerere.

247. eqo illum scio (deun nur ich
weiss) qaam car-us sit Anticipafion
fiir eqo seio qaam ille carus sit, 3.
zu Trin. 373.

248. ia scirpo, Sprichwort: wer
Nichtvorhaudenes sucht, macht sich
iiberfliissige und unm'itzige Mtihe.
Ter. Andr. V 4, 38.

249. historia 113611 8116611. Sprach·
8611136611(11613611636111611111118ἶ-
‘nisi si, 3. zu Tria-174.

250 W trnung Dieselbe Satz-
foun Capt. 628 meam rem mm
cares, si recte s'acias; iiber dictum
doctum s. zu 'Px-in. 380. Aehnlich

