74 PLAVTI 5612-31. 57 1-2
[Propterea bonum esse ce‘rtumst potius quam malum]
υ Magis multo patior facilius ego uerba, uerbera 6di: 980
15 Nimi6que edo lubentius molitum quam molitum praehibeo.
Propterea eri 11111101111111 exsequor, bene 01 8οᾶ310 seruo 1(1. 9803
κι E6que exemplo Seruio, tergo 111 10111 111 arbitro esse.
Atque 1'd mihi prodest. 3111, 111 0880 111 8113111 10111 (111011111, 113 sint:
x 20 Ego sta ero, ut me esse op6rtet. id si adhsbeam, culpam
abstineam, 985
25 Er6 meo ut omnibus 111 10018 81111 praesto, metuam haud multum.
ν Ρ1011081, quando haec mea mc'as erus ob facta pretium exs6luet. 985ss
ΧΡο810113111 sn tabernam 11383 01 8011108 06111003111, 111 111880131,
113 uenio aduorsum. 1111110 foris pultabo, adesse ut 1110 80131,
. 30 Atque eum ex hoc 831111 (13111111 saluom ut educam foras.
Sed metuo 110 sero ueniam depugnato proelio.

990

 

SENEX. MENAECHMVSI LORARH. MEsSEN'Io.

SE. Per ego uobis de6s atque homines (1100, 11111111101111111 meum 990 R
s ” Sapienter 1131103118 011130, quae imperaui atque 111111010.

(amorem). Ten, Heaut. Π 3, 131,
11111 Infinitiv als Object, 8. 211 Men.
170. Mit dem Ablativ Men. 770

979. ‘uim Plautinus, uel hoc certe
10οο ‘non Plautinus& Ritschl. Es
scheint eine beigeschriebene Paral-

101810110 211 80111 und war wohl 311
8011101 Stelle (bonum ui rum esse)
0111 110011. Septenar, wahrend er 111
(1011 Bfichern offenbar einen Senar
bilden soll.

980. mayis facilius, 8. 211 Capt.
640. — uerba uerbera, Wortspiel‚
s. 258.

981. quam molitum praehibeo, als
dass ich selbst Gemahlenes liefere,
d. 111 selbst 111 der Stampfmiihle
ma e.

983. arbitro: die active Form ist
des Metmms wegen auch Cas V
1, 11. Merc. III 1, 23 einges 80121
und aus den 11081011 Handschriften
Merc. V 2, 61. Pseud. IV 2, 57.
Stich. 12, 87,8.Νο11.11.470, 10.

985. abstinere mit dem Accusat.
Amph. III 2, 22. Rud. 11 4, 11:
potin ut me abstineas manum? und
so 81018 111 der Redensart abstinere
‘manum (manas): Cas. II 3, 13.
Most. I 3, 134. Pseud. IV ⁶2, 24.
Pers. I 1, 11. Truc. V 34. Poen. Ι
2, 70. Trin. 289. Amph. Ι 1, 184.
Ter. Heaut. III 3, 43 mit anderen
(‘›bjecten: Au1.115‚ 19. Mil. [V 7, 26

(culpa). Rud. IV 4, 64 (maledictis).
Aul. IV 1, 15 (censione), auch abs-
tinere aliquem (se) aliqua re steht
Mil. ΠΙ 1, 49. Cas. I 1, 13. Amph.
III 2, 45.

986. ut, so dass.

987. pretium, libertatem.

988. iusserat, 8. 436.

989. uenio aduersum, s. zu 437.

990. saltus damni wie Most. II
1, 5 mons mammeas mali ”meror-is.
Merc. III 4, 32 (618) montes mali
ardentes, ib. 56 (641) thensaurus
mali. Epid. Ι 1, 78 in te irruam
montes mali, vgl. 264.

991. Der 1100113180110 Sohlussvers
101101 211 den Trochaen der folgen-
den Scene him'iber. — depuqnato
proelio (nach Analogia von puqmzm
fflssss'f‘ssisslss Tssssssssssff‘uffimssnssffi
Hert ausgeph'indert ist, vgl. 343.

992. Aurede des senex an die
{tbigssgsebdgdcfsh-tedlie Sdeggglmenlssse-lhfgg
der Pronomina zwischen die Pra-
position per und deren Casus 181
81011011ἀο Wortstellung bei Besehwb·

