76 PLAVTI

5 7 22—37

Eripe oculum 13110, ab umero qui 101101 10, ere, 6bsecro.
Hisce ego iam sementem in ore faciam pugnosque obseram.

Maxumo malo hercle 1103110 hodie istunc ferhis. mfflfi‘oe.
25 ΜΕ. Teneo ego huic 0011111111. MES. Face 111 001111 160113 111

1015

capite appareat.
V6s scelestos, u6s rapacis, u6s praedones. LO. Periimus. 1015ss

Obsecro hercle. MES. Mittite ergo. ME. Quid me uobis tactiost?
Ρο010 pugnis. MES. Agite abite: fugite hinc in malam crucem.

Em tibi etiam: quia postremus 00(113,1100 praemi feres.
30 Nimis bene ora c6mmetaui atque ex mea 3011100113.
Edepol, ere, ne tibi suppetias temperi adueni modo.

1020

1020R

ME. At tib⁷i di semper, adulescens, quisquis es, faciant bene:
Nam absque 10 03301, h6die numquam ad s6lem occasum uiuerem.

- MES. Ergo edepol, 31 10010 facias, 010, med 01011133 11131111. 1025
- 35 ΜΕ. Liberem ego 1οῬ MES. Veium, quandoequidem, ere, te

seruaui. ME. Quid est‘?

Adulescens, erras. MES.

patrem ,

Quid erro? ME. Per Iouem adiur6

1025ss

Med erum tu6m 11011 0330. MES. N6n taces? ΜΕ. Νο11 mentior:

1013. istic = istiee, s. zu 3053 te
gehort zu tenet, nicht zu ebsecro,
(133 meist nach Are einer 111101300-
tion 11111 abgeschwachter Bedeussung
ohne object 310111 wie 999. 1003,
wenn es nicht als regierendes Verb
einen vollen Satz von sich abhan-
gen lass‘c wie 1009.

1014. Vgl. Rud. III 4, 58 iam
tibi hercle in ore messis flet mer-qis
puyfnez's.

1015. maxumo malo, Dativ wie
Amph. I 1, 165 olet homo quidam.
malo suo, ib. 210 ne tu istie hodie
malo* tuo aduenisti. Cas. II 8, 53
malo hercle uostro tam uersati uiui-
tis. Rud. III 4, 70. Daneben cum
malo suo (tuo) und cum magno malo
suo (tuo) Asin. I 2, 4. V 2, 47. 59.
Aul. III 2, 11. Bacch. 1114, 4. Cas.
111 3, 13. Rud. ΙΙΙ 2, 42.

1016. Wir: den hier hab· ich am
Auge. — oculi Iocus, die Augenhbhle
31311 des Auges; er wiederholt die
Aufforderung von 1013.

1018. obsec-ro hercle, 310 11111011 um
Schonung3 tactio, 3. zu Trin. 709.

1019. pecte, s zu Capt. 893.

1020. cedere hier nicht s. ν. a.
incedere wie Asin. 11 3, 25. Mero.
ΙΙΙ 4, 15. Poen. III 1, 74. Bacch.
lV 9. 14⁴3 Aul. ΠῘ 5, 43. 52. Pseud.
Ι :·., 74. IV 1, 45. Cau: Π 8, 10 und

noch Hor. Sat. II 1, 65, sondern in
3011101· eigtl. Bedeutung s. v. a. de—
cedere und fast gleich fuyere. Mes-
senio wischt dem zuletzt Entwei-

chenden noch 01113 3113.

1021. eommetaui, nur hier als
Compositum von metari (wofi'ir
auch metare im Gebrauch war) in
(101 Bedeutung: ich habe ihre Ge-
sichter durchmessen (mit meinen
Fausten 1014) d. i. meine Fauste
auf ihren Gesichtern herumtanzen
1333011. Auch wir: odysseus mass
dem Thersites einen Hieb auf fiber
Schultern und Riicken.

1022. suppetias adueni, diese ei-
genthi'imliche Structur 1131 Plautus
nur hier, der Verf. des bellum Afric.
aber, der altere Ausdrucksformen
liebt, braucht suppetias uenire, pro-
ficisci und ire mebi-mals

1024. absque, s. zu Trin. 832.

1025. emittas manu, 3. zu Capt.
ΙΙ 3, 48 (405).

1026. uerum 131 111 Antworten
1110111 hiiufia. Asin. lv 1, 45. Ter.
1103111. V 3, 11. Eun. ΙΙ 3, 55. Adel.
IV 2, 4.

1027 quid erro? inwiefem bin

ich im Iri-thum?
1028. non taces? d. 1. schweig doeh

und such-⁵ nicht erst Ausflflchte.

