2211—-30 MENAECHMI. 33

a...)
CY. Peniculum. ME. '²‘ ’ξ’ * 0111 ..... meus? 285ss
MES. Peniculum tuom eccum in 0111010 33106111 fero.
CY. Menaechme, numero huc 31100013 311 prandium:
JNunc 6113011310 161100. ME. Responde 1111111,
15 Adulescens: quibus 1110 pretiis porci 0361100111 290

830163 sinceri? CY. Ν1111111113. ΜΕ. Nummum 3 1110 300111οε 29011

Ιο110 16 pia-ri 116 11103 pecunia.

Nam equidem e'depol insanum 6330 10 00116 3010,
Quj 1111111 0101031073 1161111111 1311010, 1101311013 03.
CY. Est tsbi Menaechmo 11610011, 13111001 (111611 3013111ΝἉ ·295

ME.

Pro 33110 loqueris, quom me appellas nomine. --ν
25 8011 11111 11001311 med? CY. Vbi ego 10 1160011111, 3
Qui amicam eram meam 11311033 113110 Er6tium‘?

30011

ME. Neque hercle ego 1131100 ne‘que 10, qui homo 313, 3010.

20 CY. Culindrus ego sum: 11611 110311 11010611 meum?
Seu 111 Culindru's 3011 ΟοΙ11111103,1161·10113.. ’-

ME.

300
295ss

Ego 16 11011 110111 neque nouisse 31106 uolo.
CY Non 3013 11013 ego 31111, 11111 11111 saepissume
Cyatln‘sso apud 1103, quando potas? MES.He1‘ 1111111,

30 Quom nihil 031, qui 11110 1161111111 dimminuam caput.

286. Die nur 111 Α 110011 111 Β11011-
31311001031011 0111311000 Frage 1103
1110113010ῃο3 1111133 11011 811111 30113111
haben: Was 131 1133 fiir 0111 Ρο111-
culus, den ich haben soll, und wo
131 er deun?

288. ‘numero ‘zu frah, zu zeitig’,
3. Fest. p. 170. Non. p. 352.

29Ο.1)33 8011770111 war bei den
Griechen und Ro'mern (133 3113 0-
11101110 8111111 ungsopfer, namenth'ch
wurde 03 1101 Ἦ31111311111, der als
Strafe der (31111101 311303011οΠ ward,
dargebmcht, um davon 11011-011 20
werden. So 11331 Μο11301111103 hier:
wie 1110001· 311111 1101111 hier zu Lande
die Schweine? denn 03 301101111 bei
dir im 0110131011011011 1110111 11011113
20 30111, 30 11333 du wohl 0111 Opfer
(1311111113οη 111110111031. —- 3170103 11013-
sen die porci 313 Opferschweine
(auch 11011. IV 6, 4) und 13 31 11103
die besonderc 3301310 Form fiir
εᾶοτί, 7710 111311 z, B auch impetrire
im 33013100 (1011130011 fiir 17111101] me

3sinceri = puri waren sie zum
Opfer, wenn sie mindestens zwei
Monate 311 waren, weil sie dann
0131 20 3303011 3011161011, 3. Varro
rust. Π 1, 20.
294. 19711110,1101 hier 211 Laude

Plaut. Men. 2. Aufl.

305

fremd 131, wie 495 hic 311011 1131101
310111.

295. tantum quod seiam fiir das
blosse quod sciam 131 01130Ψό1111·
11011, 01110 Aendemng jedoch darum
30110101 nicht 3013111011.

301. Der 811111 des 11011 Koch
fo ppenden Wortsp 1013 131 113011
Schwabe (Ε10011.Ρ.Ῐ311111.1872 8.
413 f.): siue 3 culo (1. e. ano) sive
3 06ἶο (1. e. caule— = pene, mentula)
nomen 1131103, perieris. Vieneieht
1131 Ρ1301. 30011 1101· 311 culina und
colina (3. Μο31. 1 01111 71011010111 5)
301130111, ι101101113113 131 1133 Wort-
sp iel von 3011101· 01300011 Erfindung
01111 1110111 110111 3110011.Ο11311131
0111101101. - 1101101 13 ,,03 kommen
1101 Ρ1301. nur 7101 1110111 syncop 1110110
Formen des conj. perf. 1111 Wunsch-
3312 vor: clelz'cuerit Cas. II 6, 47,
perieris Meu, perierint 811011. ΙΙ 2,
61 (385), abierit Poen. ΠΙ 6, 4.
Das im Wunsch so 11301130 facere
kommb nur 313 faxim, nie 313 fece-
rim 1131111 701.ι ‘Lfibbert grammat.
81011 Ι 8. 30.

304. euathisso κυαθίζω wie pa-
trisso natQthm 3. 211 Τ1111.425.

305. 7111111, bestimmber Most. 13.
109 namus 11011111 lapidem, qui 090

3

