5⁶) PLAVTI 4237—46

PE. Quid 3189 MA. Viro me malo maile nuptam. PE. Sabin
audis quae 11110 l6quitur‘?
MA. Satis. ME. Si sapiam, 111110 intro abeam, ubi mihi bene sst.
PE. Mane: male erit p6tius.
15OE- ae a< a: a: a< a< az ae
58 Tristis admodumst3 non mihi istam 83118 1113001. sed co'nloquar.
62D1‘e‚ mea uxor, quid tibi aegrest? PE. Bellus blanditur tibi. 605
63 ME. P6tin ut mihi 1110Ιὲ81118 110 sis? mim te appello? MA. Aufer
manum,
43 Aufer 111110 palpationes. pergin tu? ME. Quid tu mihi
44 Tristis 089 MA. Te 80110 oporiet. PE. Scit, sed dissimulat malus.
56 ΜΕ. Numquis seruorum deliquit? num ancillae aut 801111 tibi
57 Responsanb? el6quere: inpune n6n erit. MA. Nugas agis. 610
59 ΜΕ. Certe familiarium aliquoi 11313789 MA. Nugas agis.
60 ΜΕ. Num mihi 08 irata saltem? MA. Nune tu non 1111838 3818.
61 ΜΕ. N6n edepol deliqui quicquam. MA. Ε111,1·11811111 nune
1111838 3818.
42ME.Qu1'd 111110 est, ux61, negoti? MA. Men rogas? ME. Vin
1111110 10801119
45 Quid negotist? MA. Pallam ME. Pallam? quidnam pallam?
PE. Quid paues‘? 615
46 ΜΕ. Ν11 equidem paue6 — nisi unum: palla pallorem incutit.

602. Ρο1110111118 spi-icht- zur Fran
des Menaehmus.

603. Statt hinc ist wohl huc zu
801110111οΠ wie 629. Naeh diesem
Verse liegb, wie Ladewig und Ritschl
erkannt haben, in den Handsehrif-
ten eine kleine Lfieke vor und (11080
Verse bis 645 sind arg unter ein-
ander geworfen. Die hier gegebene
Anordnung schliesst sich 311 Ritschl
an, nach welchem etwa Folgencles

118 80131101] ist:

Quisnam hic quuitur? qued 090
uideo? med cum paoasz'to simul

l oeooe eccam ame aedis astans mihi
facit remileyiowm.

604. tristis, verstimmt‚ 1011111088-
11011.

605. bellus, der sauhte Patron.

606. ‘num te appello, 81110011Υ 1011
(101111 mit dir? —- aufer manum, weg
mit der Hand.

607. Mit hinc verweist 810 111111
(110 Liebkosungen (palpationes) als
nicht hierher 80110118. Ρο011. V 2, 75
maledicta hinc aufer. I'vrs. V 2, 19

int-flium hinc auferas. 8. atu-h zu

Capt. 960. —mihi, ethischer Dativ,
nicht von tristis abh²ingig.

610. responsant i. e. ferociter ’10-
spondent, obloquuntur, sind sie grob?
- nuyas ayis, Unsinn!

611. familiarium, (101· Η3118801108-
8011. - aliquoi, gilt 110110101111 =
aliquoii, s. zu Trin. 358.

' 612. num ott. du bist doch nich‘c
etwa auf mich 1108οῬ saltem, am
letzten Ende, wenn alles Andere
nieht zutrifft. — Es, 8. Ε1111. Trin.

. S. 18.

615. panes: Die Vei-legenheit cles
Menachmus hatte sich durch den be-
fangenen und unsieheren Tou 8011101·
Rede verrasshen, (101111 111 80111011 Ge-
sichtszfigen konnte 81011 111011138 3118-
priigen, (la (110 beiden Meni‘ichmen
(wie auch Jupiter und Amphitruo,
Mereur und Sosia¹ im Amphitruo)
nothwendig Gesichtsmasken gebra—
8011 haben 1111188011, wie dies fiir die
Dar-stellm- w‹›iblicl1e1- Rollen apud
ueteres 1-011 Donat. zu Ter. Andr. IV
23, 1 ausdriicklich bezeug‘t¹ wird.

616. mse· unum, bei Seite; palla
pallorem incutit. oin WortspieL das
wir 1110111 113011111111011 1101111011.

k

