10

15

20

25 Δ111116113110113116ΜΑ.11003011101311111.331116 111111111111,1111 panteni-751³ ,-

5 2 7--27

MENAECHML

61

Nam re's plurumas pessumas, quom aduenit, “

Adfert, quas si autumem 6mnis, nimis longus se'rmost. 700
Sed haec res mihi in pectore 61 eorde curae-st,

Quidnam h6c 811 116ἕὸ11, quod fflia 316

Repente expetii: med, 111 ad sese irem.

Nec quid id 311 mihi, 66111113 facit,

Qu6d 116111, quod med arcessat. ,-·“'' ‹ss›
Verum propemodum iam sci6, quid 8161 rei:

Ored6 cum ujr6 litigium natum esse aliquod.

Ι13 istaec 3016111, quae uir6s subserui're
Sibi postulant, (1016 fretae, fer6ces.

Et ssli quoque haud abstinent saepe culpa.

Venimst modus tamen, quoad pati uxorem 0p6rtet‚ w*-

Nee p6l filia umquam patrem arcessit ad 36,

770 R

Nisi 3111 quid 601111111811 uir 3111 iurgi 631 eausa.
Sed sd quicquit} 681, iam 3613111. atque eccam eampse

Ante aedis 613 eius uirum uideo tristem.

775

Id 631, quod suspicabar.

SE. salua sis. 331113611 aduenio? 83111311 3106331 iubes?
Quid 1311 ‘cristis es? quid 1116 31116111 abs 16 iratus destitit?

stirpes stirpis stirps, fruyes fragiis
frua& zu merces mercis vgl. caries
canis (zu Trin. 170), uolpes uolpis,
ualles uallis, fames famis u. a., zu
merx verhalt sich mercis wie die
311611 Νο111111311ν6 caleis faucis iiueis
zu ealoe faux nux, wie scrobis seo-
bis Opis zu scrobs seops Ops, wie
lentis mentis partis sortis zu lens
mens pars sors, wie frondis glandis
sordis zu frons ylaris sors u. a. Aus-
serdem hat es noch eine vierte Form
mers gegeben, worin oe zu s erweicht
131 wie in pausatus sescenti neben
pauxillus sexcenti (3. 211 Ο3Ῑ11. 172),
und (11636 Form 131 113611 Ritschi
mit (1611 Handsehriften cist. IV 2,
61, Poen. I 2, 129. Pers. Π 2, 56.
IV 4, 37 und Nov. 27 Ribb. 1161211-
stellen, wahrend Pseud. IV 1, 44

“ (116 Β1161161· mereist, hier aber merse

(Non. mers) geben. S. 6111. Α1111.

759. res pessumas, Elend, ein
Begriff wie mala res Trin. 62.

760. Die 61316 Silbe von adfert
(30 (116 Β1161161) 8611011 (s. zu 570)
mefirisch zum vorhergehenden Verse.

761. iri pectore et eorde, dagegen
in pectore atque in corde Mero. ΙΙΙ
4, 3.

762. filie-c, 3. 211 Τ1·1ι1. 251. Ueber
die Verbindung eines bacch. Dime-
1613 11111 einer jamb. Penthemimeris
handelt Stuclem. de canticis Ρ13111.
p. 44 ff. — sie rep„ 3. 211 135.

763. me, Autieipation, 3. 211 Trin.
373. -—- irem, wei] 111 expetit (116
Gegenwart nur der Form nach, in

Wirklichkeit aber die Vergangen- ‚

11611 11681.

764. certius oder eertum alieni ¹

aliquid faeere 181 (161· Umgangs-
sprache ebenso gelaufig wie certio-
rem aliquem faeere, s. 243. Pseud.
II 2, 4. IV 2, 10. IV 6, 35.

768. ita, 1131111. litiyare.

773. Wahrend er die ferocia der
dotatae im Aligemeinen zugibt,
1111111111 61· 361116 Το611161τ (1311011 aus.

775. uirum uideo, Α1111161311011,
die Bucher: tristem uirum uideo.

776. salitaeii aduenio, dei· Dativ
316111 36111· selben bei diesem Verb.

779. desistere nur noch 812 111
eigentlieher Bedeutung, da Most.
ΙΙΙ 2, 100 (133 von allen Biichem
gebotene destiti richtig in restitisti
verbesserb 8611611113, Die Betonung

quid ille autem befreit vom Hiatus, ’

iiber autem 3. 211 1090.

