5 2 82—96

MENAEOHMI. 65

ι’79 Egomet me adsimulem insanire, 111 11103 0 me apsterream‘? 835

82 Ε1100 Bacche: heu, Br6mie‚ quo me 111 311110111 uenatum uocas?

Atidio, sed n6n abire p6ssum ab his regi6nibus:
110 1110 1110 ab laeua rabiosa femina 0113011101 canis:

85 Ρ6310 01110111 11110 11110113 0011103, qui saepe 001010 111 3110
Perdidit ciuem innocentem ,10130 1031111161110.

840

SE. Vae capiti 1110. ΜΕ. Εο00 Apollo mi 611 01001οᾱ imperat,
Vt ego illic 0011163 exuram lampadibus ardentibus.

-89 MA. Perii, mi pater: minatur 1111111 0011103 exurere.
91 SE. Filia, heus. MA. Quid 6319 quid agimus? SE. Quid, si

ego huc 3011163 01109

I'bo, adducam qui 1111110 111110 10110111 61 domi 11011111010111,

845

Prius quam turbarum quid 100101 amplius. ME. Hem, iam reor,
Ni 6ccupo aliquod mihi 0011311111111,111 domum me ad se auferent.

95 Pugnis me 110103 111 11111113 610 quicquam parcere,

Ns iam ex meis oculis abscedat maxumam in malam crucem?

835. Diesem Entschlusse gemass
11100111 01 1111 Folgenden convulsi-
v'ische Bewegungen und 11110111 dann
in offenen 110813011οη Wahnsinn aus,
der sich bis 871 auch durch 1161101011
Schwung des Ausdrucks hervorhebt.

836. Euoe u. 3. w., Ausrufe der
in Feld und Wald umherschwar-
menden Bacchanten.

838. femina canis ‘Hiindin’ wie
musca femina Truc. II 2, 29 111111
301131 porcus femina, anquis femina,
piscis femina u. 0.

839. poste 1101 013 0110 dem ante
entsprechende Form fiir post 110011-
gewiesen Bitschl Rhein. Mus. VII
567 ff. und in Stellen von Ennius
(Fragm. bei Fest. p. 356) und
Plautus (Asin. V 2, 65. Μο10. II 3,
36. Stich. ΙΙ 2, 59. IV 2, 43) her-
80310111, 11111 8103301 Wahrscheinlich-
11011 011011 111 Anspruch genommen
fiir Μο31. Ι 3, 132. cist. II l, 49.
Sssich. Π 2, 63. Μο11. 1090. —- ae-
tate in sua, 3. 211 Trin. 24.

842. illie wie 830. — lampadibffls:
die ursprfingliche Lange dieser En-
-dung (die der Endung bis in nobis
uobis entspriehb) 110110 11011111 110011
0111011 30 3101101011 Βο108 als diesen
Vers bei den Komikern, da in Versen
wie Pseud. IV 7, 89 Quid meret ma·
chae'ra? Helleborum hisce ho'mim‘b us
opus e'st. Eho (derselben Art sind Capi).
I 2, 56. Μο31. Π 1, 55. V 1, 69 11. a.)
die Kfirze der Endung als meti-isch

Plaut. Men. 2. Aufl.

gesatzmassig naehgewiesen 131 von
A. Luchs in Studem. Stud. Ι 1
S. 17, in anderen Fallen wie Merc.
V 2, 60 8012301111133 111111 Ρο13011011-
wechsel auch die Kiirze vertragen‚
wenn 1110111 die Vermubhung von
Fleckeisen und Biicheler (101. Decl.
S. 6), dass hier lwmpadis (von
lampada, ae wie Calchas, ae [s. zu
748] schema, ae) zu schreiben 301,
die 8103310 Wahrscheinlichkeil: fiir
sich 110110. S. Ritschl opusc. II 636
Α. 111111 Mfiller Pros. S. 53 ff.

844. heus hier seinem Vocativ nach-
folgend wie Pers. IV 1, 11. Poen. I
2, 67 und wohl auch Most. ΙΙ 2, 36
(ere, heus, iube illos). - cito = 11000,
iiber quid si. ..9 3. 211 00111. III 4, 67.

845. Es 131 auffallend, dass der
Greis 11012 1103 hier ausgesprochenen
Vorsatzes ruhig auf der Biihne
11101111, die femeren 1111011011 des
Menac'hmus 11111 01111611 und daun
ohne anzugeben, wesshalb 01· 30111011
friiheren Plan andere, 211111Α1210 0111.

848. huius i. e. matronae. — quic-
quam, der sachliche Accusativ bei
parcere nur noch Curc. ΠΙ 11 ‘nisi
eam (pecuaziam) parsit, matwre esurit.

849. maoewmam in ‘malam crucem,
3ο hat Bitschl 31011 der unplauti-
1113011011 Lesart der Bucher in ma-
Iam magmam 01 ucem geschrieben.
Im G 0111011011 sind fiir unse1 Geh
zum Henker‚ zum Teufel‘: abite m
onmem Pers. V 2, 73 (855), ire oder

5

