Ahgabe der in den Menachmen vorkommendcn Metra.

Ἃ 1-109, Jambische Senare.

110 f. Anapast. Dimeter.
112. Catal. anap. Dimetcr.
113 f. Cretische Tetrameter.

115 f. Catal. anap. Dimeter. ¹

117—120. Cretische Tetra-meter.
121. Troch. Octonar.
122-126. Jamb. Dimcter.
127—131. Troch. Sepbcnarc.
132³. f. Jamb. Octonare.
134. Troch. Septenar.

135 f. Jamb. Octonare.

137 f. Jamb. Septenare.
139—226. Troch. Septenare.
227—350. Jamb. Senare.

351. Anap'ast. Dimeter.
352. Jamb. Dimeter.

353 f. Anap'asb. Dimeter.
355. Catal. anap. Dimeter.
356. Jamb. Senar.

357. Anapast. Septenar.
358. Anapast. Dimeter.
359. Jamb. Octonar.

360. Catal. anap. Dimeter.

361-363. 365. Anapast. Dimeter.

364. Anap‘ast. Monome‘ter.
366. Catal. ana-p. Dimeter.
367. Anap'ast. Dimet-er.
368. Catal. anap. Dimeter.
369-465, Troch. Septenaie.
466—569. Jazhb. Senare.
570—577. Baccheische Tetram.
578 Cretischer Tetr.

579 f. Catal. bacch. Trimcter.

581. Troch. Dimeter.
582. Bacch. Dimeter.
583. Jamb. Dimeter.
584. Bacch. Tc‘tr.

585. Jamb. Octonar.

587. Bacch. Tetr.
588—591. Troch. Octonare.

592 f. Troch. Septenare.

594. Troch. Octona-r.

595. Troch. Septenar.
596—600. Jamb. Octonare.

601 f. Anapast. Septenare.
604—700. Troch. Septenare.
701—752. Jamb. Sonare.
753—761. Bacch. Tetr.

762 f. Bacch. Dimeter mit

jamb. Pcnthemimeris.

764. Cret. Dimeter mit- catal.

troch. Dipodie.

765. Troch. Dimeter.
766-775, Bacch. Tetr.

776. Catal. Jamb. Dime‘cer.
777—871. Troch. Septenare.
872-898. Jamb. Senare.
899—965. Troch. Septenare.
966——968 Bacch. Tetr.

969. Catal. bacch. Tetr.

970. Bacch. Tet-r.

971. Catal. bacch. Tetr.
972. 974. 976. Catal. bacch. Di-

meter.
973. 975. Jamb. Dimeter.

977. Bacch. Tetr.

978. Jamb. Septenar.
980—987. Jamb. Septenaxe.
988—990. Jamb. Octonare.
991-996, Troch. Septenare.

997—1005. Jamb. Octonare.

1006. Jamb. Dimeter.

1007 f. Jamb. Octonare.

1009-1162. Troch. Septenare.

