4 316—26. 5 1 1-8

Eandem nunc rep6scis. patiar: tsbi habeto, aufer: 111313

ΜΕΝΑ.ΕΟΗΜΙ 57

690

Vel 111, 1131 1113 1110131131 3113111 111 10011103 conpingite.

Tu 11110 post 1111110 1113111 pedem 111110 11011 feres, 113 11113113 sis:
Quando 111 1113 bene merentem tibi habes despicatui.

20 Nisi feres 318311111111,1”1·113113’3; 1113 ductare n6n potes.-

&liam posthac 11111311110, qu6m habeas 1133113131.

695

ME. Nimis iracunde hercle tandem. heus 111,111)1 111οό, mane.
Redi. 3113111113 astas? 3113111 audes me6 reuo'rti gratia?

&biit 111110,000111311 aedis. 1111110 380 311111 exelumssumus:
25 N6que domi neque 6pud amicam mihi iam quidquam 0131111111.
1110 31 consulam h6nc rem 31111οο3, qu1d faciundum 0311333111. 700

MENAECHMV S II. MATRONA.

ME. Nimis 3111113 dudum 1301, quom marsdppium
Messenioni cum 31831110 0011013111111.
11111131311 aliquo 3333 credo in g6neum.
MA. Prom'sam, quam mox uir meus 1311331 (1011111111.
5Sed 30011111 uideo: 331113 311111, pall6m refert. 705
ME. Demiror, ubi 1111110 ambulet Messenio. ’
MA. Adsbo atque hominem accipiam quibus 1110113 meret.
Non 13 pudet prodire in conspectiim meum,

691. in loculos compz'nyere, vgl.
Hor. Ep. Π 1,175 in loculos de-
mittere.

692. frustra, Τ10011Ξ1113, s. Einl.
Trin. S. 17 f., frustra esse = sich
13113011311,Α113111·11011 der Volks-
sprache‚ s 694. Cap 1. IV 2, 74.

695. Geht ab.

696. tu, das Pronomen 31311 des
Namens, 3. zu Capt. 106.

697. etiamne. .etiam, uber die
Weglassung des ne im zweiten
Gliede 3. zu Trin. 137. Most. III
2, 87. Eon? uoco huc hominem?
Pers. IV 3, 5 sumne probus, sum
lepidus ciuis? 111131 etiam astas =
ilico asta, zu Trin. 514, iiber au-
dere = uelle zu Τι’111.244 und Klotz
zu Ter. Andr. Ι 1, 58. Auch bei
Cicero 131 diese ’311313 Β3ᾶ311111118
1113 111111 da noch durchzufu'hlen,
z. B. pro 8331. ξ 1.

698. εῐεοῖιιείεειινηηε, die Super-
lativbildung erwuchs hier ebenso
natfirlich aus der 8111131103 wie
ipsissumus Trin. 988, uerberabilz's-

sumus Aul. IV 4, 6, 3. zu Trin.
391ζο0. consulere findet sich 301131
nm· noch Cic. Att. VII 20, 2 mih
dopp 3113111 Accusat-iv Uebng ' 31131131,

diese Wendung nur den Zweck, den ,

31183118 des Men'6chmus zu 111011-
vieren, sowie sich Parasiten, wenn
313 nirgends angekommen sind eben-
falls zu ihren Freunden verf” 118311,
11111 31011 mit ihnen fiber ihre Zu-
kunst zu bei-athen, 3. 811011. D]
2, 47.

702. concredidi, 3. 386.

704. quam mox, ‘wie bald' 1111
8111113 von ‘ob 1110111 113111’, Μ11. Π
3, 33. 80 311011111111130131· Frage 158.
Rud. ΙΙ 3, 12 quam mox coctumst
prandium? ib. IV 7, 1 quam mox
licet te compellare?

706. demiror, ubi . . ambulet, ich
bin doch neugierig, wo er sich
herumtreiben mag.

707. accipiam, empfangen, trac-
tieren, 796. cist. Ι 1, 17 ita hodie
hic acceptae sumu-s suauibus modis

