4 1 1—12. 4 2 1-5

MENAECHMI. 49

AGTVS IV.

MATRONA. PENICVLVS.
MA. Egone 1110 1110 patiar 0330 10 0131110101110,

Vbi 011 ocompflet clanculum, (1010110111 11010131,
Atque hinc ad amicam desei-at? PE. Quin 111 130039

560R
560

Μ301110310 faxo iam 6pprimes: sequere 11έο modo.
5Ρ311310 311 phrygionem 011111 coronas] 0111103
Εο101131, 1101110 11111 quam surrupuit domo.

Sed eccam 0010113111, 110310 habuit. num 1110011019
Ε10, 1130 311111, 31 013 persequi 003118113.

565R
565

Atque edepol eccum ipse 6ptume 1000111101,

10 8011 pallam non 1011. MA. Quid ego 0000 cum ill6c agam?

PE. Idem quod semper: maile habeas. MA. Sic censeo.

PE. Huc 00000113111033011 insidiis aucupa.

5⁴01}

 

MENAECHMVS Ι. MATRONA. PENICVLVS.

ME. Vt h6c utimur 1113Χο100 more m6ro

570

Μο103101100 1111111010, atque 011 quique 31101
01110011 maxumi, morem 11311001 hunc: 01000113

Sibi 6mnis 00111111 0330 111111103; bonine 311

Mali 31111, 111 1131111 quaeritant. res magis

' 561. manufesto, auf friseher That.

562. eoronacl, 3. crit. Anhang zu
525.

564. qua'm habm't wie qucc'm ho-
die' 448, qui hodic! 597, qua‘m habea's
695, s. iiber diesen Hiatus 10 1101
Α1313 1101 einsilbigen Wfirtern Einl.
Trin. S. 20.

565. ent, 3. zu Trin. 33 hac 3. 555.
Wiihrend 000 11Ιο0110οω03 II 1001113
1011808308οΠ war, komm‘c zufz'zllig
Menachmus Ι von links her, 30 dass
er auf seine Frau und P'enioulus

310331, 1110 ihn 10 dieser Richtung
30011011.

568. male habeas (0010), 318010

11111, mach ihm 1133 Leben 331101,
vgl. Most. 111 2, 20.

569. Sie 110100 auf die 80110.

570. Canticum bis 601, dessen er-
sterTheil bis 577 (1130011. System) 130-
101· 3031. bacch. Tetrameber 1011 zu-
sammenhangendem Rhythmus (conti-
nuatio numeri) 00111311, 30 11333 von
optumi 572 die 01310 811110 1001113011

Plaut. Meu. 2. Aufl.

noch zum vierten Bacchius von 571
80111511, 0110030 11111101 1110 01310 811110
von quaeritur 575 mit mayis und
die ersten beiden Silben von clueat
576 11111 modi den vierten F uss des
vorhergehenden Vel-ses. Der Cha-
rakter. des 0033011000113118001100
8513101113 8031313101 30011 1110 30031
3031ὂ33180 3131110 Ιο101Ρο1101100 vor
dem Versschluss in 572-574 und
das Him'iberziehen von clueat 575
10 den folgenden Vers. Die Con-
11001131 des Rhythmus findet sich
noch 760, und nach Biicheler im
Rhein. Mus. XX S. 431 1131 30011
Varro περὶ ἐξαγωγῆς IV ein fort-
laufendes bacch. System von essf
Ffissen gebaut: quemna'm te esse
dicam, ferei qui mamb feruidds fon-
tium ciperis laetis sanyuim's teque
uita leucis ferreo e'nse? — ut, Aus-
ruf; maxume 8011011 zu moro i. e.
3111110, 3. zu Trin. 669. Bemerke
die gehaufte Alh'tteration.
571. quique = quicunque.
574. res, Vermbgen.

