“L-*A

48 PLAVTI

{AN Nussmquam *dedisti aeME. NZCm pol gum hoc* 11113 dedi.

15 AN.

Dicam curare? ME. Dicito: curabitur.
Et palla et spinter faxo referantur simul.
AN.p Amabo, mi Μο030011100,103111·18 (13 101111,

540R
540

Faciunda pondo du6m nummum stalagmia:
Vt t6 lubenter uideam, quom ad 1108 11000118.
2οΜΕ. Fiat. cedo aurum: 080 manupretium dabo

AN. Da s6des aps ted: e'qo post reddider6 tibi.
ME. Imm6 cedo aps ted· 6go post tibi reddam duplex

545 R
545

AN. Non habeo. ME. At tu, quando habebis, 11101 (1310.
AN. Numquld uis? ΜΕ. Haec me curaturum (110110,
25 Vt, 0113011101 possit, 01110110 liceant, ua6neant.

Iamne abiit intro? abiit, operuit foris.
Di m6 quidem omnes adiuuant, 31180111, amant.

550ss
550

Sed quid ego 00880, (111111 (131111 011 0003810
Το01Ρ1180110, abire ab 1118 10018 len6niis‘?

30 Propera, Menaechme: f6r pedem, prof6r gradum. ,
Demam 113110 00100301 310110 abiciam ad laeuam manum, 555R

Vt, 81 8000001111· 1110,1130 abiisse censeant.

555

Ib6 6t 0000001301 80111001, 81 poter6, meum,
Vt 11300, 01130 bena dant (11 011111, ex me idm sciat.

536. hoc, auf die Spange deutend.

537. In dem fehlenden Verse
muss Μο113011111118, wie er 801000
Missgriff merkt, sich in 3001101101·
Weise wie 534 1101308801·οᾶ01 haben.

541. ‘Stalaqmium yeuus inau-
rium uidetur siquificare’ Fest. p.
317, von σταλαγμός und Tropfen
00001 0130 00011 heute diese Art
Ohrnng ‘ 0. Iuaures ist das Genus,
stalaymnngia (110 10 Appositionsfolni
beigeffigte Sp ecies. —— lduom Syni-

J zese, s. Trin. pEinl. S.

542. Vgl. Asin. Ι 3, 131 ff.

543. Der Hiatus in der 81111108-
pause (8. Ε101. Trin. S. 20) hier wie
546 (mit Personwechsel verbunden)
und 549 01100 Α1181088.

545. reddam, 318 wiire 01· (101·-
ι]’00180,11·11· den das Gcld 010811101-
len 3118801081 wexden soll. — „Dutch
die. 11110118 tabliche XVicderl‘iolung
wird (110 spottende Wirkung 111

3111881οτ Weise 01110111ιι Bitschl
Neue Pl. Exc. I S. 49 A.

547. Numquid uis? nachdem sie
bei Menachmus nichts erreicht hat,
will 810 weggehen, 8. zu Trin. 192.

548. ut ctt. setzt Menachmus fiir
sich hinzu; quantum possit, 8. zu
4353 quique 8. v. a. quicumque
(Abl.) d. i. quacumque ratione =
quanticumque. ‘mu welchen Preis
nur immer', 10 demselben Sinne
quiqui licebant 1159. Pers. IV 4,
109 qui datur, tanti iudica.

553. profer vom Vomartsgehen
wie 754, confer (so die Bficher)
von der Anniihrung an 01110 Person,
die zu sprechen gewiinscht wird,
gebrauchtwie Mero. V 2, 41. Pseud.
ΙΙ 4, 17, in gleichem Sinne conyre·
(liar und contollam yradum Aul. V
6 und adibo contra et contollam
yradum Bacch. 111 6, 6.

556, Ε1· wartet also nicht, bis
Messenio ihn abholt (437).

3 3 14——34 '

