310.
368.

379.
389.
395.
401.
405.

406.

ANHA'NG. 89

steht stets das object vor di und (16 illos neben illie 1113ὑὶ8 ist, so
habe ich 63 863111611611 und ohne Zusetzung von qui durch die Form
homones den Vers in Ordnung gebracht. Aehnlich Pseud. I 5, 12
homines qui qestant quique auscultant crimina — omnes pendeant.

ipsus Luchs in Studem. Stud. Ι 1 S. 47, ipse Mss.

ire licet Mss.‚ ilicet Brix, wie Studemund Pseud. IV 7, 86 (1182)
ilicebit fiir ire licebit verbessert 1161, (s. Luchs in Studem. Stud. I
1 S. 20), (16 (161· Schluss des Systems ffiglieh nur durch einen Par&-
miaous gebildeb sein kann.

istunc Brix, hune Mss.

tu Ritschl.

ritud Ritschl Neue Plaut. Exc. 1 S. 64.

et Ritschl.

desiste Fleckeisen Jahrb. 1867 S. 629 fiir das des Dactylus wegen
6113ήό33186 desine der Β1161161ς (116361116 Verwechselung in den besten
Bfichern Ter. Heaut. V 1, 6 (879). χ

tu Studem. 111 stud. I 1 S. 230 A. 3. Auch pol kann hinter neseio
ausgefallen sein wie es steht Aul. 1 1, 32. Epid. I 1, 58. Naeh

γ alium 11181 Μ111161· Pros. S. 555 1116111 unpassend hinc ein.

421.

427.

461.

463.

469

490.

494.

496.
518.

525.
529.
546.
553.
556.

Mfiller S. 581 36111681 intro eamus (aber ecmzus intro 131 (116 fast:
ausnahmslos gewchnh'che 8161111118) oder eamus [hinc] intro vor;
611611 eamus intro [huc] wie Epid. Ι 2, 54 ist 1110811611.

opera Fleckeisen. Dafi'ir empfiehl‘c Koch (Rhein. Mus. XXV S. 619):
eadem non {snm-abitur, (16 C qnorabitur 1161 1111(1 (116 Form ynorare
eine Stfitze an der Placidusglosse findet: queritur (qnoratar 11633611,
Koch), cognitum siue compertum 631.

So scheinb rm'r dieser Vers 86116111 werden zu 1111133611, (116 Bucher-
haben quoi 1111· quod und clatum 1111· (1603, woffir sehon Bothe deum
schrieb.

Da, die VVorsse secl qnid 690 uideo (1611 Α111“6118 nicht eines 110611,
sondern 611163 jamb. Verses bilden wie Mil. IV 6, 66 (denn 690 als
ι1611111113 zu 111633611, 3. Mr'iller Pros. S. 35, 131, sehr bedenklich), so ist.
die Sehreibung schwerlich 11611118. Ritsehl hat hic nach 690 einge-
setzt, 1110811611 ist 611611 Se'd quid hoc? uideo' RIenacchmwm: cum cor.
nach Epid. III 2, 8 1111(1 8έά quid est? uideo 6131. 116611 Truc. IV 2, 57.

habe ich nach A hierhergestellt, Ritschl 316111 ihn nach 477 111
Klammern. S. Teuffel in Fleck. Jahrb. 1867 S. 273 1“. - Vielleicht
ist de meo fur de <me zu schreiben; ob fibrigens ursprfinglich parti
oder partei oder parte (denn 611 (161· 1161186 (163 6 1111 Abl. Sing. der
3. Decl. ist 1111· (116 plaut. Zeit nichb zu zweifeln) stand, 16331] 31611
mit unsern Mitteln nicht sicher entscheiden.

quid Brix, ut die Β1161161·, 36111· matt, mag man den Satz als Ausruf
fassen oder als Zeitsatz mit fecisti ftmus in Verbindung setzen.

homini hic iqnoto sciens Brix, sic homini igmoto sciens Ritschl, ho-
mim’ hic ‘noto insciens Mss.

Istam Vahlen, Posteam Mss.‚ Pax: eam Ritsehl.

Es schien doch sicherer (trotz Miiller Nachtr. S. 83) den Vers durch
die Florm siet (sit Mss.) herzustenen als durch Einsetzung durch eqo
vor 6 oquar.

pondod Ritschl Neue Pl. Exc. I S. 64.

sit Mss.‚ est Ritschl.

introd Ritschl l. 1. S. 81.

profer Brix, con-fer Mss.

Die gegebene Lesart ist kaum richtig. Die Biicher haben: ut εἰ
qui (quis) sequatur (sequantur) hac me . . . censeant, Nonius: si se-
quentur ohne ut, und hae me. Die Variante si sequentur, so vers-
geren-ht sie 131, so unangemesszen 36116101 sie mir fiir den Gedanken.

