MENAECHMI. 53

4 2 47-72
47 ΡΕ. At tu ne clam 1116 6011168818 prandium. perge 111 uirum.
48 ME. Non taces? PE. Non hercle uero 16660. nutat 116 loquar.
49 ΜΕ. Non hercle ego {zinzeffibpsquam quicquam 111110 neque

51 PE. Nshil 1106 confidentius, qui, quae' uides, ea pernegat. 620
ME. Per Iouem deosquebovmnis adiuro, 111101, - 861111 1106 681
11 1. ——

Me isti non nutasse. PE. Credit 16111 tibi de isto: ilhic redi.
ME. Quo ego redeam? PE. Ad phry'gionem equidem censeo.
ei, pallam refer.
55 ME. Quae 181666 pallast‘? PE. Taceo iam: quando 1116 16111 11011
111611111111 suam.
41 MA. Clanculum 16 181666 flagitia facere censebas potis?
40 Ne illam ecastor 1661161610 abstulisti. 816 (161111.
64 ΡΕ. Sl'c (161111. properato apsente 1116 comesse prandium:
65 Ρό81 61116 aedis 611111 6010116 1116 derideto ebrius.
ME. Neque edepol ego prandi neque hodie 11116 111110 1611111 pedem.
PE. T1i negas? ME. Nego hercle uero. PE. Nshil hoc homine
audacius. 630
Non ego 16 1110ᾶο 1116 61116 aedis clim corona fl6rea
Vidi astare, quom negabas 1111111 6886 sanum sinciput,
70 Et negabas 1116 110111886, peregrinum aibas 6886 be?
ME. Quin 111 dudum (16110111 6108 16, redeo nunc (1611111111 domum.
PE. Noui ego 16. 11011 1111111 censebas 6886, qui 16 ulciscerer: 635

625

vsu-⁴*

617. Der Parasi‘c kann sich 1116111
mehr 11611611 und sagis ironisch: mag

Trin. 352. Die Handschriften ge-
ben 11161· 111111161118611 potesse, w'ah-

sein (dass du keine Angst hast),
aber (at) ich wil] dir gei-athen ha-
ben 1116111 11111161 meinem Rficken
(clam me) ein Frfihstfick zu verzeh-
ren. Ueber die Etymologie von
’ 6011163313 s. Lfibbert grammat. S‘cud.
I S. 7 f., fiber (116 Bedeutung S.
10 ff.‚ 43. 47. — perae, zur Fran.

618. nutat, zur Frau.

619. nutare 181 wie nicken,
neigen der allgemeinere Begriff,
1111 811661611611 Sinne 11111 dem Kopf e
winken, nictare mit den Augen
winken. Non. p. 439. Asin. IV 1,
39. Mero. H 3, 72 (Doederlein).

620. nihil confidentius wie nihil
audacius 630 ohne est, 8.“ zu 338.

622. credit, ironisch3 illuc, auf
(116 Ρ6Π6.

623. ad phryyionem‚ der Parasit
1111111111 redire in seiner boshaften
Antwort im eigentlichen Sinne. —
censeo, ich (1361116.

625. potis sc. 'esse = posse, 8. zu

tend sie potis 618 Infinitiv Mete. Π
3, 15 nec pater potis uidetur in-
duci haben, wie dies auch Aul. II
4, 30 und Epid.11 2, 44 von An-
(16111, Rud. IV 3, 29 von A. Spen-
gel und 06111. 167 (Ι 2, 68) von
C.F.W.Mu11er hergestellt wor—
den 181.

626. faenerato, mit Wucher, so
dass es dir 11161161 zu 81611611 kom—
men soll, vgl. Asin. V 2, 52. Ter.
Adel. II 2, 11. — sic datur, 8. zu

630. tu myas? weniger Frage,
als Ausdruck des Staunens und des
Vorwurfes (8. zu Τ1111.127), 80 822.
3οῖ. Ter Andr V 4, 5 f. und so
s‘ce‘us myas? royas? 8. Most. ΠΙ
1, 27. Mil. 1112, 16,

633. neqabas aibas, scharfer Ge-
gensatz.

634. domum sagt 61 vor der Plau,
wahrend er doch zur Erotium ge-
110111 hatte.

,

