60 PLAVTI

5 1 46—52. 5 2 1—6

MA. Si me derides, 61 pol illum n6n potes,
Patrem meum, qui 11110 aduenit. quin respicis?
Noulstin tu illum? ME. N6ui eum Calcha simul:
Eode'm die 11111111 uidi, quo 16 61116 hunc diem.

50 MA. Negas nouisse me? negas patrem meur'n‘?

750

ME. Idem 1161016 (1106111, ss auom uis adducere.
MA. Ecastor pariter 1160 atque 61163 res 30163.

 

SENEX. MATRONA. MENAECHMVS II.

SE. Vt 66163 meast atque ut 1160 113113 factost,
Gradum proferam, progrediri proper-ribo.

Sed id quam mihi facile 311, haud sum faeilsus.

755

Nam pernicitas deserit: consitus 311111
Senectute: onustum ger6 corpus: 111163
Reh'quere. 111 aetas mala 111613 631 mala te‘rgo!

ὄνομα ἔθετο τῷ παιδίῳ Πο ρθοέοναῖ
Bergk. — simitu, 3. 211 Τ1111. 223,
simitu eum i. e. ebensowenig‚ 3. 748.

748. Ueber Calcha neben Gaz-
chance (der 6113 (161· 11163 bekannte
Seher der Grieehen) s. zu Trin. 928
und Bfiehel. lat. Deel. S. 6.

749. eodem die, 1161111. 1116111613.

751. Ν6611 (1163611 Worten tritt
Meni'whmus auf die andere Seite
der Bfihne, so dass er w‘ahrend der
86112611 Verhandlung zwisehen Va-
ter und Toehter (777— 809) abseits
steht (s. 779), daher der senex 810
6131 an 11111 11616111161611 111113 3, 11111
11111 111111 211 sprechen.

752. alias res 1161111. aqere oder
facere nach Stich. IV 1, 25 facis
ut alias res soles. ‘Das sieht dir
ahnlich'. Mil. ΙΙ 2, 65 propere hoe,
non placide decet. Β66011.ΙΙ 2, 25
zamne ut soles?

753. Canticum bis 776, mit einer
Unterbreehung (762- 765) 6113-
30111163311011 1160011613611. - ut, Sinn·
wie 63 11161116 Jahre 8631611011 und
der gegenwi'trtige Fau (hoe) 63 61·-
116136111, hoc kann Ablativ sein im
Α1136111113 33 611 facto wie Pseud Ι
1, 48 quam subito amento mi usus
inuento sect. Bae ·.11 IV 4, 97 qued
istzs ad 13111116 usust conscriptis mo-
dwm? jedoch ist der Nominativ bei
(1611 Neutra der Pronomina siblicher:
Cist. 1 2, 10 tacere nequeo mzsera,

quod tacito usus est. Amph. Ι 3, 7
citius quod ‘non factost usus fit qaam>
quod factost opus. Ter. Hec. V 4, 38
an temere quicquam Parmeno prae-
tereat quod facto usus sit?

754. Die Bficher haben proyredi,
das Metram erfordert aber proyre-
diri (wenn nieht - yredi properabo
eine jamb. Penthenn'meris ist, 3. m
762) und Plautus hat dieses Verbum
11611118 116611 der 4. 0011 ugation
flectiert: proqrediri Cas. {Il
ayyredirz' True. Π 5, 7. 9, ay'yre-
(Zirier Mero. Π 1, 24. Rud. '111 1, 9,
‘1¹⁹ ⁹1⁷5 djssgreffl· 111] 31193ζ {3312}
yredire Cas III 5, 40 (52 Fl.,) con-
yrediborss Most. III 2, 96 (783) und
wohl auch eyrediri Poen. 1114, 32,
ssssssrffiss‘ssssssissffissnpxeffssss20233323

755. quam facile wie Ter. Andr.
I 5, 52 nec clam te est, quam ini
utraeque res nunc utiles sient; ib.
IV 5, 15 nave me hospitem lites sequi,
quam id mihi sit facile atque utile,
aliorum erempla commonent.

756. 6011311113, 181. Ter. Eun. 11
2, 5 pannis annisque obsitus Verg
A'en. VIII 307 ibat rex obsitus acuo.

758. mers: neben und 101· merx
haben nach Ritschls Nachwoisung
(Rheiu. Mus. X 453) auch die For-
111011 4ηιον663 und mercis bes†.anden‚
die sich 211 einander verhalten wie

