28 PLAVTI

1 3 28-35

Alit 313919313311191113 11019133 31113 aliquid ad 911111 1301111111,
Μ3ᾶ1ᾶ3 quae mi adp6sita 111 mensa miluinam suggerant.

30 Atque 3913111311111. ER. Lmet ecastor. ME. N6s prodimus ad forum: -
Iam hic nos erimus. (111111 coquetur, 1111391113 potabimus.

215

ER. Quando uis, ueni: parata 193 erit. ME. Proper&- modo. 215ss
quuere ‘cu me. PE. Ego 1191919 11910 te eit seruabo et τό sequar,

xx.- N6que' hodie, ut te 1191113111, 1119193111 (19611113 diuitias mihi.

35 ER. Ε11093139 intus Oulindxum 131111 coquom actutum foras.

 

(Cure. H 3, 44. 87. Pseud. I 2, 33
St. II 2, 36). Die Endung — ωνίὸης
(- ωνίὸας) 3913313 zwar einen auf
— ων 333131113911ᾶ911 Stamm voraus,
aber Plautus setzt sich im streben
113911 komischem Effect ohne 89111-
pel fiber die Gesetze (191· Wortbil—
dung hinweg und bildet, wie Pers.
IV 6, 20 f. unmittelbar von Verben
Viryimsuendonides, Argentumextere—
bronides, Nummosexpalponides, so
hier von ylasndium und perna 91971-
dionides permnides (oder — da).
Es sind aber ylawdiom'da und per-
‘mmida 31911133 31111913 313 1193113911
ausgeputzte Ausdrficke fiir die
schliohben 9ῐαηάί1ωιι und perna wie
212 sinciputamenta fiir das einfache
{ineijssvgn lgridgcnz 31Ζ191 dist π19ξ311ίῑ-
um 99 v 9113 arz us= ηρος
steht 11191· von trochenem, 3191113-
frisohem Fleisohe 1111 Gegensa‘cz zu
frischem (313 Adjectiv vorkommend
im codem Theodosianus VIII 4, 17
[S. 707 Η31191] und bezeugt 111 91391
(110339 bei Labbaeus [Paris 1679]
aus des sogenannten Cyrillus
griech.-lat. Glossar S. 114 3), (13-
von substantivirt bedentet laridum
(lardum) 3113391131) (1911 8119911 313
(133 Fette, (13311 aber allgemeiner
die eingepbckelten fetten Seiten
des Schweines (latera lardi bei
Charis. 102 K). Schwabe {ibertriigst
Schweineschwmsen oder speckigen
Schinkensee schaff 11113 herbei. Oder
Ferkelkopfgesehichten oder sons‘c-
was solcher Art. — Da fibrigens
die hier genannben leckeren Ge-
1191119 (scitamenta = 391131 eibi)
solche sind, deren verbote in den
Verordnungen der Censoren gegen

den Tafelluxus 3111 1119131911 vor—

kommen (Plin. H. N. VIII 51. 57.
XXXVI 1. 21, so ist 93 nicht un-

,ἕνδοθεηε

. wahrscheinlich, hier eine Beziehung

auf (11939 Verbote anzunehmen.

213. madidus, weich, gar, vgl.
madebunt 326. —- miluina, 1101111-
soher Ausdruck ‘Geierhunger’‚ wo
wir ‘Wolfshunger'. Da jedoeh in
A muluinam stehss und 3011313 nichte
von muluina 111113 Ellipse von fames
zu lesen 1313, 30 hat Ritsclss (33911
Bernays) mit Benutzung der Glosse
bei Paul. Fest. p. 32 ‘Bulimam
Graec-i maynam famem dicunt’ ge-
schrieben: quae anteposita in mensa
mihi bulimam suyy.

215. iam I‘gleich' wie 146.1'18-
226. 325. Caph. 454. Trin. 248. Da
gegen continuo hic ero Epid.111
3, 43 mih 3113119391· Wendung in
auderem 813119· unmithelbar
darauf (wenn mein Geschaft ge·
131133 ist).

217. seruabo, 3. zu 126.

218. hodie: was Donat zn Ter.
Adel. II 2, 7 bemerkt: hodie mm
tempus είᾳηίῇοαῐ, 3εά iracwndam
eloquentiam ac stomachum, 11313 119-
sondere Wahrheit fiir soch1e 831339,
(119 9139 Drohung, Anwfinschung
oder Betheuerung enfflasten, wo
hodie mit einer gewisseu bissigen
Schiirfe hinzugesetzt wird wie num-
quam 1012, 3. Τ91. Andr. Ι 2, 25.
Μ93. 659. 1015. Tmo. V 34 mortuom
hercle me hodie satiust. Pers. Π 2, 37.
Ηο1. Sat. II 7, 21. Non dices hodic
und dazu Heindorf. —- ut te perdam,
um (1911 Ρ1913, (1333 (ὥστε).

219. euocata, zu den Sklaven
vor (19111 Η31139ς intus, ex aedibus,
,zu Capt.169.— coquom:
‘seru-i nt culinariam artem exerce·
rent,1‹l sub Macedonum demum im—
perio institutum esse disertim Athen.
XIV p. 658 annotavit. Antea coqui
apudl A‘themenses libera utebantur

