2337—52 MENAECHMI. 39
ER. Clir igitur me tibi iussisti c6quere dudum prandium?
ME. Egon 19 iussi e6quere‘? ER. Certo tsbi tu 91 parasit6 1119.
ME. Quos malum parasito? certo 11399 111111191· 11011 sanast satis. 390

40 ER. Peniculo. ME. Quis istest Peniculus? qui extergentur

baixeae?
ER. 89111991 qui dlidum tecum 1191111, quom pallium mihi
Detulisti, quzim ab uxore 1113 surrupuisti. ME. Quid est?
Tsbi pallam dedi, quam uxori meae surrupui? 8311311 es‘?
Certo 11399 111111191· 93111911110 11111ιί astans 5611111131. 395

45 ER. Qui lubet ludibrio habere me aitque ire 1111111323 1111111
Facta quae sunt? ME. Dse quid 931 id qu6d negem, quod fe'eerim‘? ·
ER. Pallam 19 11οᾶ19 mihi dedisse ux6ris. ME. Etiam minc nego.
Ego quidem neque limquam uxorem 11311111 neque habe6: neque 11119
quuam, postquam natus sum, 111113 1161133111 penetrans pedem. 400

50 Prandi in naui: inde 11119 sum egressus e‘t 19 9011119111. ER. Eceere,
Perii misera. (1113111 111 mihi 1111119 nauem narras? ME. Ligneam,
Saepe tritam, saepe fissam, saepe excusam 11131190.

397. quod fecerim 1119111111 quom
zu endem, sondern als 1139111138119119
Bestimmung des id zu fassen =
quod est id facinus quod neyem?
so 1100 promeruisti ut nequid ores,
quod uelis, quin impetres. Pers. ΙΙΙ
1, 37 uirflo atque mulier ‘nulla erit,
quin sit mala, quae praeter sapiet

muthung Bothe‘s. Dagegen 151 tam
qratiast nach Ladewig 1119111 adver-
sativ zu fassen, sondern ‘durch eine
begleitende Handbewegung zu er-
11131911, wodurch 3118929181 wurde,
wie sehr J emand fiir etwas danke';
Ribbeck 131. Partik. S. 28 1111111111
die Formel hessich abweisenden

Dankes effiptiseh, wobei nach den
Umsffinden hinzugedach'c werde
quam si accepissem quod offers. Den
Uebergang von tamen zu tam be-
91191191 fiberhaupt Corssen Krit.
Beitr. S. '⁴212 ff.

388. dudum wie 312, vgl. 391.

390. ‘malum interiectio est ira-
scenti-5⁹ Calpurn. zu Τ91.Η93111.Π’
3, 38, 91919 in Ε13899312911 paren-
1119115911 gebrauch‘c (WVetter, Tau-
send' ) wie 795. Ep id. V 2, 44. Aueh
Cicero im 1311111131911 Stii de offic.

391. Placid. gloss. baaeeae calcei
mulieribus apti und grammat. 111-
9911. de gen. nom. (ed. Otto) n. 26:
baxeas, 93191311191113 feminarum, ut-
Varro [11911.

395. Vgl. Capt. 844 hie uiyilans
somniat. Die Annahme, dass Wal-
139119 1111 81911911 11311111911, griindete
sich woh] darauf, dass ihr Wesen
und Gebahren schlaffiger und min-
der muthig ist als das der Hengste
und 81111911. Ueberhaupt aber schla-
fen die Pferde in der Regel stehend.

quam placet parentibus. Ter. Heaut.
IV 6, 1 nullast tam facssis res,
quin diffieHis siet, quam inuitus
facias.

400. Ueber penetrare pedem s, zu
Trin. 146. ,

402. perii hier wie 0st im Dialog
111 sehr abgesehwzicht-er Β9ε1911111118ς
211 quam — narras? vgl. 321. -
Iiyneam, Menachmus 3311Ψο1191, als
wenn sie nach der Beschaffenheit
des Schiffes gefragt 113119.

403. fissa, das einen Leck be-
kommen 1131, excusam, 11111 dem
Hammer des Kupferschmieds (ex-
cusor) geklop ft und ausgeflickb.
Grade so wird bei Menand. Naucl.
fragm. 1 auf die Frage. τὴν ναῦν
σεσῶσθαι μοι λέγειςς erwiederfi:
ἕγωῖε μὴν τὴν ναῦν ἐκείνην ἣν
ἔπόίησε Καλλικλῆς ὁ Καλύμνιος,
Ευ φράνωρ δ’ ἐκυβέρνα Θούριος.
Ο.φΒ11)1)991199119111911 die Worte
liyneam, saepe tritam, saepe fissa-m,
s. e. m. Parodie eines Trag6dien-
verses. vgl. Rud. III 4, 49.

